--cpu=Cortex-M4.fp.sp
"thread_ii\startup_stm32f427xx.o"
"thread_ii\main.o"
"thread_ii\gpio.o"
"thread_ii\freertos.o"
"thread_ii\adc.o"
"thread_ii\can.o"
"thread_ii\dma.o"
"thread_ii\usart.o"
"thread_ii\stm32f4xx_it.o"
"thread_ii\stm32f4xx_hal_msp.o"
"thread_ii\stm32f4xx_hal_timebase_tim.o"
"thread_ii\stm32f4xx_hal_adc.o"
"thread_ii\stm32f4xx_hal_adc_ex.o"
"thread_ii\stm32f4xx_ll_adc.o"
"thread_ii\stm32f4xx_hal_rcc.o"
"thread_ii\stm32f4xx_hal_rcc_ex.o"
"thread_ii\stm32f4xx_hal_flash.o"
"thread_ii\stm32f4xx_hal_flash_ex.o"
"thread_ii\stm32f4xx_hal_flash_ramfunc.o"
"thread_ii\stm32f4xx_hal_gpio.o"
"thread_ii\stm32f4xx_hal_dma_ex.o"
"thread_ii\stm32f4xx_hal_dma.o"
"thread_ii\stm32f4xx_hal_pwr.o"
"thread_ii\stm32f4xx_hal_pwr_ex.o"
"thread_ii\stm32f4xx_hal_cortex.o"
"thread_ii\stm32f4xx_hal.o"
"thread_ii\stm32f4xx_hal_exti.o"
"thread_ii\stm32f4xx_hal_can.o"
"thread_ii\stm32f4xx_hal_tim.o"
"thread_ii\stm32f4xx_hal_tim_ex.o"
"thread_ii\stm32f4xx_hal_uart.o"
"thread_ii\system_stm32f4xx.o"
"thread_ii\croutine.o"
"thread_ii\event_groups.o"
"thread_ii\list.o"
"thread_ii\queue.o"
"thread_ii\stream_buffer.o"
"thread_ii\tasks.o"
"thread_ii\timers.o"
"thread_ii\cmsis_os2.o"
"thread_ii\heap_4.o"
"thread_ii\port.o"
--strict --scatter "Thread_II\Thread_II.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thread_II.map" -o Thread_II\Thread_II.axf