T2A6C 000:004.861   SEGGER J-Link V7.22b Log File
T2A6C 000:004.933   DLL Compiled: Jun 17 2021 17:22:49
T2A6C 000:004.942   Logging started @ 2024-08-15 07:56
T2A6C 000:004.950 - 4.955ms
T2A6C 000:004.962 JLINK_SetWarnOutHandler(...)
T2A6C 000:004.971 - 0.013ms
T2A6C 000:004.980 JLINK_OpenEx(...)
T2A6C 000:257.583   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2A6C 000:258.214   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2A6C 000:258.318   Decompressing FW timestamp took 83 us
T2A6C 000:266.259   Hardware: V9.70
T2A6C 000:266.273   S/N: 69705603
T2A6C 000:266.287   OEM: SEGGER
T2A6C 000:266.300   Feature(s): JFlash, GDB, RDI, FlashDL, FlashBP
T2A6C 000:267.778   TELNET listener socket opened on port 19021
T2A6C 000:267.827   WEBSRV Starting webserver
T2A6C 000:267.876   WEBSRV Failed to put socket into listener state (port 19080)
T2A6C 000:267.929   WEBSRV Webserver running on local port 19081
T2A6C 000:267.942 - 262.966ms returns "O.K."
T2A6C 000:267.956 JLINK_GetEmuCaps()
T2A6C 000:267.964 - 0.012ms returns 0xB9FF7BBF
T2A6C 000:267.976 JLINK_TIF_GetAvailable(...)
T2A6C 000:268.352 - 0.381ms
T2A6C 000:268.364 JLINK_SetErrorOutHandler(...)
T2A6C 000:268.373 - 0.013ms
T2A6C 000:268.388 JLINK_ExecCommand("ProjectFile = "E:\STM32\Thread_I\MDK-ARM\JLinkSettings.ini"", ...). 
T2A6C 000:273.802 - 5.421ms returns 0x00
T2A6C 000:274.430 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T2A6C 000:275.251   Device "STM32F427II" selected.
T2A6C 000:275.438 - 1.000ms returns 0x00
T2A6C 000:275.453 JLINK_GetHardwareVersion()
T2A6C 000:275.462 - 0.013ms returns 97000
T2A6C 000:275.471 JLINK_GetDLLVersion()
T2A6C 000:275.480 - 0.012ms returns 72202
T2A6C 000:275.489 JLINK_GetOEMString(...)
T2A6C 000:275.498 JLINK_GetFirmwareString(...)
T2A6C 000:275.508 - 0.014ms
T2A6C 000:276.605 JLINK_GetDLLVersion()
T2A6C 000:276.616 - 0.015ms returns 72202
T2A6C 000:276.626 JLINK_GetCompileDateTime()
T2A6C 000:276.634 - 0.013ms
T2A6C 000:276.976 JLINK_GetFirmwareString(...)
T2A6C 000:276.985 - 0.014ms
T2A6C 000:277.325 JLINK_GetHardwareVersion()
T2A6C 000:277.334 - 0.014ms returns 97000
T2A6C 000:277.670 JLINK_GetSN()
T2A6C 000:277.680 - 0.014ms returns 69705603
T2A6C 000:278.015 JLINK_GetOEMString(...)
T2A6C 000:278.671 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A6C 000:279.814 - 1.147ms returns 0x00
T2A6C 000:279.825 JLINK_HasError()
T2A6C 000:279.837 JLINK_SetSpeed(5000)
T2A6C 000:280.107 - 0.274ms
T2A6C 000:280.117 JLINK_GetId()
T2A6C 000:280.790   InitTarget() start
T2A6C 000:280.805    J-Link Script File: Executing InitTarget()
T2A6C 000:291.277   InitTarget() end
T2A6C 000:292.463   Found SW-DP with ID 0x2BA01477
T2A6C 000:295.507   DPIDR: 0x2BA01477
T2A6C 000:295.853   Scanning AP map to find all available APs
T2A6C 000:296.926   AP[1]: Stopped AP scan as end of AP map has been reached
T2A6C 000:297.270   AP[0]: AHB-AP (IDR: 0x24770011)
T2A6C 000:297.609   Iterating through AP map to find AHB-AP to use
T2A6C 000:299.170   AP[0]: Core found
T2A6C 000:299.531   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A6C 000:300.489   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A6C 000:300.838   Found Cortex-M4 r0p1, Little endian.
T2A6C 000:402.124   -- Max. mem block: 0x00010E60
T2A6C 000:402.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:403.020   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A6C 000:404.012   FPUnit: 6 code (BP) slots and 2 literal slots
T2A6C 000:404.030   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 000:404.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:404.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:405.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A6C 000:405.687   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A6C 000:406.101   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A6C 000:406.497   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A6C 000:406.937   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A6C 000:407.937   CoreSight components:
T2A6C 000:408.312   ROMTbl[0] @ E00FF000
T2A6C 000:408.328   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A6C 000:408.991   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A6C 000:409.928   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2A6C 000:409.944   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A6C 000:410.847   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2A6C 000:410.864   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A6C 000:411.731   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2A6C 000:411.746   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A6C 000:412.573   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2A6C 000:412.589   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A6C 000:413.453   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2A6C 000:413.468   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A6C 000:414.319   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2A6C 000:414.718 - 134.605ms returns 0x2BA01477
T2A6C 000:414.731 JLINK_GetDLLVersion()
T2A6C 000:414.739 - 0.013ms returns 72202
T2A6C 000:414.759 JLINK_CORE_GetFound()
T2A6C 000:414.768 - 0.012ms returns 0xE0000FF
T2A6C 000:414.777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A6C 000:414.786   Value=0xE00FF000
T2A6C 000:414.799 - 0.026ms returns 0
T2A6C 000:415.152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A6C 000:415.162   Value=0xE00FF000
T2A6C 000:415.175 - 0.027ms returns 0
T2A6C 000:415.184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A6C 000:415.193   Value=0xE0041000
T2A6C 000:415.206 - 0.025ms returns 0
T2A6C 000:415.216 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2A6C 000:415.232   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A6C 000:415.753   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A6C 000:415.767 - 0.555ms returns 32 (0x20)
T2A6C 000:415.777 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A6C 000:415.786   Value=0x00000000
T2A6C 000:415.799 - 0.025ms returns 0
T2A6C 000:415.808 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A6C 000:415.817   Value=0xE0040000
T2A6C 000:415.829 - 0.025ms returns 0
T2A6C 000:415.838 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A6C 000:415.847   Value=0xE0000000
T2A6C 000:415.860 - 0.025ms returns 0
T2A6C 000:415.869 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A6C 000:415.877   Value=0xE0001000
T2A6C 000:415.890 - 0.025ms returns 0
T2A6C 000:415.899 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A6C 000:415.908   Value=0xE0002000
T2A6C 000:415.921 - 0.025ms returns 0
T2A6C 000:415.930 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A6C 000:415.938   Value=0xE000E000
T2A6C 000:415.951 - 0.025ms returns 0
T2A6C 000:415.960 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A6C 000:415.969   Value=0xE000EDF0
T2A6C 000:415.981 - 0.025ms returns 0
T2A6C 000:415.990 JLINK_GetDebugInfo(0x01 = Unknown)
T2A6C 000:415.999   Value=0x00000001
T2A6C 000:416.012 - 0.025ms returns 0
T2A6C 000:416.021 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A6C 000:416.032   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A6C 000:416.459   Data:  41 C2 0F 41
T2A6C 000:416.472   Debug reg: CPUID
T2A6C 000:416.485 - 0.468ms returns 1 (0x1)
T2A6C 000:416.494 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A6C 000:416.503   Value=0x00000000
T2A6C 000:416.516 - 0.025ms returns 0
T2A6C 000:416.525 JLINK_HasError()
T2A6C 000:416.535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A6C 000:416.543 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A6C 000:416.553 JLINK_Reset()
T2A6C 000:416.565   CPU is running
T2A6C 000:416.578   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 000:416.956   CPU is running
T2A6C 000:416.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:417.740   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A6C 000:418.840   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A6C 000:418.857   CPU is running
T2A6C 000:418.871   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A6C 000:472.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:473.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:473.722   CPU is running
T2A6C 000:473.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 000:474.290   CPU is running
T2A6C 000:474.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:480.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:483.565   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A6C 000:484.086   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 000:484.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:484.890 - 68.342ms
T2A6C 000:484.921 JLINK_Halt()
T2A6C 000:484.930 - 0.014ms returns 0x00
T2A6C 000:484.943 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A6C 000:484.958   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 000:485.502   Data:  03 00 03 00
T2A6C 000:485.524   Debug reg: DHCSR
T2A6C 000:485.537 - 0.598ms returns 1 (0x1)
T2A6C 000:485.549 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A6C 000:485.560   Debug reg: DHCSR
T2A6C 000:485.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 000:486.188 - 0.645ms returns 0 (0x00000000)
T2A6C 000:486.201 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A6C 000:486.211   Debug reg: DEMCR
T2A6C 000:486.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 000:486.665 - 0.467ms returns 0 (0x00000000)
T2A6C 000:499.050 JLINK_GetHWStatus(...)
T2A6C 000:499.431 - 0.391ms returns 0
T2A6C 000:518.621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A6C 000:518.637 - 0.020ms returns 0x06
T2A6C 000:518.647 JLINK_GetNumBPUnits(Type = 0xF0)
T2A6C 000:518.656 - 0.013ms returns 0x2000
T2A6C 000:518.666 JLINK_GetNumWPUnits()
T2A6C 000:518.674 - 0.013ms returns 4
T2A6C 000:535.587 JLINK_GetSpeed()
T2A6C 000:535.603 - 0.021ms returns 4000
T2A6C 000:545.886 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A6C 000:545.909   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A6C 000:546.476   Data:  02 00 00 00
T2A6C 000:546.495 - 0.613ms returns 1 (0x1)
T2A6C 000:546.506 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A6C 000:546.518   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A6C 000:546.994   Data:  02 00 00 00
T2A6C 000:547.008 - 0.506ms returns 1 (0x1)
T2A6C 000:547.018 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2A6C 000:547.027   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A6C 000:547.045   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A6C 000:547.711 - 0.730ms returns 0x1C
T2A6C 000:547.758 JLINK_Halt()
T2A6C 000:547.767 - 0.013ms returns 0x00
T2A6C 000:547.776 JLINK_IsHalted()
T2A6C 000:547.786 - 0.014ms returns TRUE
T2A6C 000:549.373 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T2A6C 000:549.386   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A6C 000:549.553   CPU_WriteMem(412 bytes @ 0x20000000)
T2A6C 000:551.432 - 2.068ms returns 0x19C
T2A6C 000:551.466 JLINK_HasError()
T2A6C 000:551.477 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:551.488 - 0.015ms returns 0
T2A6C 000:551.497 JLINK_WriteReg(R1, 0x00B71B00)
T2A6C 000:551.506 - 0.013ms returns 0
T2A6C 000:551.515 JLINK_WriteReg(R2, 0x00000001)
T2A6C 000:551.524 - 0.013ms returns 0
T2A6C 000:551.533 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:551.542 - 0.013ms returns 0
T2A6C 000:551.551 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:551.560 - 0.013ms returns 0
T2A6C 000:551.569 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:551.577 - 0.013ms returns 0
T2A6C 000:551.587 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:551.595 - 0.012ms returns 0
T2A6C 000:551.604 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:551.613 - 0.012ms returns 0
T2A6C 000:551.622 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:551.633 - 0.015ms returns 0
T2A6C 000:551.642 JLINK_WriteReg(R9, 0x20000198)
T2A6C 000:551.651 - 0.012ms returns 0
T2A6C 000:551.660 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:551.669 - 0.013ms returns 0
T2A6C 000:551.678 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:551.687 - 0.013ms returns 0
T2A6C 000:551.696 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:551.705 - 0.013ms returns 0
T2A6C 000:551.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:551.723 - 0.013ms returns 0
T2A6C 000:551.732 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:551.741 - 0.013ms returns 0
T2A6C 000:551.750 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2A6C 000:551.761 - 0.016ms returns 0
T2A6C 000:551.771 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:551.780 - 0.013ms returns 0
T2A6C 000:551.789 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:551.798 - 0.013ms returns 0
T2A6C 000:551.807 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:551.816 - 0.013ms returns 0
T2A6C 000:551.825 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:551.834 - 0.012ms returns 0
T2A6C 000:551.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:551.855   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:552.317 - 0.478ms returns 0x00000001
T2A6C 000:552.327 JLINK_Go()
T2A6C 000:552.337   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 000:552.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:553.255   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A6C 000:553.270   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A6C 000:553.283   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A6C 000:553.296   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A6C 000:553.309   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A6C 000:553.322   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A6C 000:554.492   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A6C 000:556.962 - 4.639ms
T2A6C 000:556.972 JLINK_IsHalted()
T2A6C 000:559.140   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:559.608 - 2.640ms returns TRUE
T2A6C 000:559.619 JLINK_ReadReg(R15 (PC))
T2A6C 000:559.628 - 0.013ms returns 0x20000000
T2A6C 000:559.637 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A6C 000:559.646 - 0.013ms returns 0x00
T2A6C 000:559.655 JLINK_ReadReg(R0)
T2A6C 000:559.664 - 0.013ms returns 0x00000000
T2A6C 000:559.930 JLINK_HasError()
T2A6C 000:559.942 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:559.952 - 0.014ms returns 0
T2A6C 000:559.962 JLINK_WriteReg(R1, 0x00004000)
T2A6C 000:559.970 - 0.013ms returns 0
T2A6C 000:559.980 JLINK_WriteReg(R2, 0x000000FF)
T2A6C 000:559.988 - 0.013ms returns 0
T2A6C 000:559.998 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:560.006 - 0.012ms returns 0
T2A6C 000:560.015 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:560.024 - 0.013ms returns 0
T2A6C 000:560.033 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:560.042 - 0.013ms returns 0
T2A6C 000:560.051 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:560.060 - 0.013ms returns 0
T2A6C 000:560.069 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:560.091 - 0.026ms returns 0
T2A6C 000:560.100 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:560.109 - 0.013ms returns 0
T2A6C 000:560.118 JLINK_WriteReg(R9, 0x20000198)
T2A6C 000:560.127 - 0.013ms returns 0
T2A6C 000:560.136 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:560.146 - 0.016ms returns 0
T2A6C 000:560.157 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:560.166 - 0.013ms returns 0
T2A6C 000:560.175 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:560.184 - 0.013ms returns 0
T2A6C 000:560.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:560.202 - 0.013ms returns 0
T2A6C 000:560.212 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:560.221 - 0.013ms returns 0
T2A6C 000:560.230 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A6C 000:560.239 - 0.013ms returns 0
T2A6C 000:560.248 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:560.257 - 0.013ms returns 0
T2A6C 000:560.266 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:560.275 - 0.013ms returns 0
T2A6C 000:560.284 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:560.294 - 0.013ms returns 0
T2A6C 000:560.303 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:560.312 - 0.013ms returns 0
T2A6C 000:560.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:560.330 - 0.013ms returns 0x00000002
T2A6C 000:560.340 JLINK_Go()
T2A6C 000:560.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:562.884 - 2.548ms
T2A6C 000:562.894 JLINK_IsHalted()
T2A6C 000:565.158   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:565.581 - 2.691ms returns TRUE
T2A6C 000:565.593 JLINK_ReadReg(R15 (PC))
T2A6C 000:565.603 - 0.014ms returns 0x20000000
T2A6C 000:565.623 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A6C 000:565.633 - 0.013ms returns 0x00
T2A6C 000:565.642 JLINK_ReadReg(R0)
T2A6C 000:565.651 - 0.013ms returns 0x00000001
T2A6C 000:565.660 JLINK_HasError()
T2A6C 000:565.670 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:565.713 - 0.048ms returns 0
T2A6C 000:565.724 JLINK_WriteReg(R1, 0x00004000)
T2A6C 000:565.733 - 0.013ms returns 0
T2A6C 000:565.742 JLINK_WriteReg(R2, 0x000000FF)
T2A6C 000:565.751 - 0.013ms returns 0
T2A6C 000:565.760 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:565.770 - 0.013ms returns 0
T2A6C 000:565.779 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:565.788 - 0.013ms returns 0
T2A6C 000:565.797 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:565.806 - 0.013ms returns 0
T2A6C 000:565.815 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:565.824 - 0.013ms returns 0
T2A6C 000:565.833 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:565.842 - 0.013ms returns 0
T2A6C 000:565.852 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:565.861 - 0.013ms returns 0
T2A6C 000:565.870 JLINK_WriteReg(R9, 0x20000198)
T2A6C 000:565.879 - 0.013ms returns 0
T2A6C 000:565.888 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:565.897 - 0.013ms returns 0
T2A6C 000:565.907 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:565.916 - 0.013ms returns 0
T2A6C 000:565.925 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:565.934 - 0.013ms returns 0
T2A6C 000:565.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:565.953 - 0.013ms returns 0
T2A6C 000:565.962 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:565.971 - 0.013ms returns 0
T2A6C 000:565.984 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2A6C 000:565.992 - 0.013ms returns 0
T2A6C 000:566.001 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:566.010 - 0.013ms returns 0
T2A6C 000:566.019 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:566.028 - 0.013ms returns 0
T2A6C 000:566.037 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:566.046 - 0.013ms returns 0
T2A6C 000:566.055 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:566.064 - 0.013ms returns 0
T2A6C 000:566.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:566.082 - 0.013ms returns 0x00000003
T2A6C 000:566.091 JLINK_Go()
T2A6C 000:566.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:568.612 - 2.530ms
T2A6C 000:568.628 JLINK_IsHalted()
T2A6C 000:569.002 - 0.377ms returns FALSE
T2A6C 000:569.012 JLINK_HasError()
T2A6C 000:576.089 JLINK_IsHalted()
T2A6C 000:576.573 - 0.488ms returns FALSE
T2A6C 000:576.583 JLINK_HasError()
T2A6C 000:579.088 JLINK_IsHalted()
T2A6C 000:579.521 - 0.438ms returns FALSE
T2A6C 000:579.533 JLINK_HasError()
T2A6C 000:581.105 JLINK_IsHalted()
T2A6C 000:581.520 - 0.420ms returns FALSE
T2A6C 000:581.530 JLINK_HasError()
T2A6C 000:583.111 JLINK_IsHalted()
T2A6C 000:583.548 - 0.443ms returns FALSE
T2A6C 000:583.560 JLINK_HasError()
T2A6C 000:586.090 JLINK_IsHalted()
T2A6C 000:586.523 - 0.442ms returns FALSE
T2A6C 000:586.539 JLINK_HasError()
T2A6C 000:588.103 JLINK_IsHalted()
T2A6C 000:588.549 - 0.451ms returns FALSE
T2A6C 000:588.560 JLINK_HasError()
T2A6C 000:590.087 JLINK_IsHalted()
T2A6C 000:590.457 - 0.375ms returns FALSE
T2A6C 000:590.468 JLINK_HasError()
T2A6C 000:592.101 JLINK_IsHalted()
T2A6C 000:592.564 - 0.468ms returns FALSE
T2A6C 000:592.574 JLINK_HasError()
T2A6C 000:594.107 JLINK_IsHalted()
T2A6C 000:594.658 - 0.560ms returns FALSE
T2A6C 000:594.675 JLINK_HasError()
T2A6C 000:596.149 JLINK_IsHalted()
T2A6C 000:596.520 - 0.376ms returns FALSE
T2A6C 000:596.534 JLINK_HasError()
T2A6C 000:598.181 JLINK_IsHalted()
T2A6C 000:598.667 - 0.491ms returns FALSE
T2A6C 000:598.679 JLINK_HasError()
T2A6C 000:601.089 JLINK_IsHalted()
T2A6C 000:601.565 - 0.480ms returns FALSE
T2A6C 000:601.575 JLINK_HasError()
T2A6C 000:603.087 JLINK_IsHalted()
T2A6C 000:603.460 - 0.377ms returns FALSE
T2A6C 000:603.469 JLINK_HasError()
T2A6C 000:605.087 JLINK_IsHalted()
T2A6C 000:605.541 - 0.459ms returns FALSE
T2A6C 000:605.553 JLINK_HasError()
T2A6C 000:608.103 JLINK_IsHalted()
T2A6C 000:608.564 - 0.465ms returns FALSE
T2A6C 000:608.574 JLINK_HasError()
T2A6C 000:610.100 JLINK_IsHalted()
T2A6C 000:610.530 - 0.435ms returns FALSE
T2A6C 000:610.541 JLINK_HasError()
T2A6C 000:612.098 JLINK_IsHalted()
T2A6C 000:612.598 - 0.511ms returns FALSE
T2A6C 000:612.623 JLINK_HasError()
T2A6C 000:614.093 JLINK_IsHalted()
T2A6C 000:614.542 - 0.455ms returns FALSE
T2A6C 000:614.553 JLINK_HasError()
T2A6C 000:617.091 JLINK_IsHalted()
T2A6C 000:617.549 - 0.470ms returns FALSE
T2A6C 000:617.576 JLINK_HasError()
T2A6C 000:619.098 JLINK_IsHalted()
T2A6C 000:619.556 - 0.470ms returns FALSE
T2A6C 000:619.583 JLINK_HasError()
T2A6C 000:621.210 JLINK_IsHalted()
T2A6C 000:621.665 - 0.459ms returns FALSE
T2A6C 000:621.675 JLINK_HasError()
T2A6C 000:624.189 JLINK_IsHalted()
T2A6C 000:624.585 - 0.401ms returns FALSE
T2A6C 000:624.595 JLINK_HasError()
T2A6C 000:626.191 JLINK_IsHalted()
T2A6C 000:626.647 - 0.460ms returns FALSE
T2A6C 000:626.657 JLINK_HasError()
T2A6C 000:628.145 JLINK_IsHalted()
T2A6C 000:628.564 - 0.424ms returns FALSE
T2A6C 000:628.575 JLINK_HasError()
T2A6C 000:630.194 JLINK_IsHalted()
T2A6C 000:630.733 - 0.544ms returns FALSE
T2A6C 000:630.744 JLINK_HasError()
T2A6C 000:632.175 JLINK_IsHalted()
T2A6C 000:632.673 - 0.513ms returns FALSE
T2A6C 000:632.706 JLINK_HasError()
T2A6C 000:634.175 JLINK_IsHalted()
T2A6C 000:634.717 - 0.559ms returns FALSE
T2A6C 000:634.753 JLINK_HasError()
T2A6C 000:636.250 JLINK_IsHalted()
T2A6C 000:636.756 - 0.525ms returns FALSE
T2A6C 000:636.797 JLINK_HasError()
T2A6C 000:639.262 JLINK_IsHalted()
T2A6C 000:639.761 - 0.503ms returns FALSE
T2A6C 000:639.771 JLINK_HasError()
T2A6C 000:641.303 JLINK_IsHalted()
T2A6C 000:641.719 - 0.420ms returns FALSE
T2A6C 000:641.729 JLINK_HasError()
T2A6C 000:643.223 JLINK_IsHalted()
T2A6C 000:643.645 - 0.426ms returns FALSE
T2A6C 000:643.655 JLINK_HasError()
T2A6C 000:645.272 JLINK_IsHalted()
T2A6C 000:645.727 - 0.460ms returns FALSE
T2A6C 000:645.737 JLINK_HasError()
T2A6C 000:647.255 JLINK_IsHalted()
T2A6C 000:647.727 - 0.476ms returns FALSE
T2A6C 000:647.737 JLINK_HasError()
T2A6C 000:649.258 JLINK_IsHalted()
T2A6C 000:649.739 - 0.486ms returns FALSE
T2A6C 000:649.751 JLINK_HasError()
T2A6C 000:651.767 JLINK_IsHalted()
T2A6C 000:652.233 - 0.472ms returns FALSE
T2A6C 000:652.247 JLINK_HasError()
T2A6C 000:654.767 JLINK_IsHalted()
T2A6C 000:655.231 - 0.471ms returns FALSE
T2A6C 000:655.246 JLINK_HasError()
T2A6C 000:656.765 JLINK_IsHalted()
T2A6C 000:657.264 - 0.506ms returns FALSE
T2A6C 000:657.281 JLINK_HasError()
T2A6C 000:658.752 JLINK_IsHalted()
T2A6C 000:659.276 - 0.529ms returns FALSE
T2A6C 000:659.287 JLINK_HasError()
T2A6C 000:661.771 JLINK_IsHalted()
T2A6C 000:662.229 - 0.463ms returns FALSE
T2A6C 000:662.240 JLINK_HasError()
T2A6C 000:663.764 JLINK_IsHalted()
T2A6C 000:664.273 - 0.513ms returns FALSE
T2A6C 000:664.283 JLINK_HasError()
T2A6C 000:665.759 JLINK_IsHalted()
T2A6C 000:666.272 - 0.518ms returns FALSE
T2A6C 000:666.282 JLINK_HasError()
T2A6C 000:668.769 JLINK_IsHalted()
T2A6C 000:669.254 - 0.490ms returns FALSE
T2A6C 000:669.265 JLINK_HasError()
T2A6C 000:670.753 JLINK_IsHalted()
T2A6C 000:671.123 - 0.375ms returns FALSE
T2A6C 000:671.134 JLINK_HasError()
T2A6C 000:672.759 JLINK_IsHalted()
T2A6C 000:673.139 - 0.385ms returns FALSE
T2A6C 000:673.151 JLINK_HasError()
T2A6C 000:674.771 JLINK_IsHalted()
T2A6C 000:675.272 - 0.506ms returns FALSE
T2A6C 000:675.283 JLINK_HasError()
T2A6C 000:676.765 JLINK_IsHalted()
T2A6C 000:677.272 - 0.511ms returns FALSE
T2A6C 000:677.282 JLINK_HasError()
T2A6C 000:678.764 JLINK_IsHalted()
T2A6C 000:679.261 - 0.501ms returns FALSE
T2A6C 000:679.271 JLINK_HasError()
T2A6C 000:680.753 JLINK_IsHalted()
T2A6C 000:681.275 - 0.526ms returns FALSE
T2A6C 000:681.286 JLINK_HasError()
T2A6C 000:683.757 JLINK_IsHalted()
T2A6C 000:684.229 - 0.476ms returns FALSE
T2A6C 000:684.239 JLINK_HasError()
T2A6C 000:685.764 JLINK_IsHalted()
T2A6C 000:686.272 - 0.512ms returns FALSE
T2A6C 000:686.281 JLINK_HasError()
T2A6C 000:687.764 JLINK_IsHalted()
T2A6C 000:688.273 - 0.513ms returns FALSE
T2A6C 000:688.284 JLINK_HasError()
T2A6C 000:690.752 JLINK_IsHalted()
T2A6C 000:691.233 - 0.486ms returns FALSE
T2A6C 000:691.244 JLINK_HasError()
T2A6C 000:692.765 JLINK_IsHalted()
T2A6C 000:693.275 - 0.514ms returns FALSE
T2A6C 000:693.285 JLINK_HasError()
T2A6C 000:694.768 JLINK_IsHalted()
T2A6C 000:695.278 - 0.516ms returns FALSE
T2A6C 000:695.290 JLINK_HasError()
T2A6C 000:697.767 JLINK_IsHalted()
T2A6C 000:698.234 - 0.475ms returns FALSE
T2A6C 000:698.249 JLINK_HasError()
T2A6C 000:699.765 JLINK_IsHalted()
T2A6C 000:700.272 - 0.511ms returns FALSE
T2A6C 000:700.282 JLINK_HasError()
T2A6C 000:701.764 JLINK_IsHalted()
T2A6C 000:702.274 - 0.515ms returns FALSE
T2A6C 000:702.285 JLINK_HasError()
T2A6C 000:703.753 JLINK_IsHalted()
T2A6C 000:704.233 - 0.484ms returns FALSE
T2A6C 000:704.243 JLINK_HasError()
T2A6C 000:706.773 JLINK_IsHalted()
T2A6C 000:707.230 - 0.462ms returns FALSE
T2A6C 000:707.241 JLINK_HasError()
T2A6C 000:708.766 JLINK_IsHalted()
T2A6C 000:709.273 - 0.511ms returns FALSE
T2A6C 000:709.283 JLINK_HasError()
T2A6C 000:710.753 JLINK_IsHalted()
T2A6C 000:711.168 - 0.419ms returns FALSE
T2A6C 000:711.178 JLINK_HasError()
T2A6C 000:713.773 JLINK_IsHalted()
T2A6C 000:714.254 - 0.485ms returns FALSE
T2A6C 000:714.265 JLINK_HasError()
T2A6C 000:715.765 JLINK_IsHalted()
T2A6C 000:716.273 - 0.513ms returns FALSE
T2A6C 000:716.284 JLINK_HasError()
T2A6C 000:717.823 JLINK_IsHalted()
T2A6C 000:718.273 - 0.455ms returns FALSE
T2A6C 000:718.285 JLINK_HasError()
T2A6C 000:720.772 JLINK_IsHalted()
T2A6C 000:721.301 - 0.537ms returns FALSE
T2A6C 000:721.317 JLINK_HasError()
T2A6C 000:722.771 JLINK_IsHalted()
T2A6C 000:723.253 - 0.486ms returns FALSE
T2A6C 000:723.263 JLINK_HasError()
T2A6C 000:724.765 JLINK_IsHalted()
T2A6C 000:725.273 - 0.513ms returns FALSE
T2A6C 000:725.285 JLINK_HasError()
T2A6C 000:727.771 JLINK_IsHalted()
T2A6C 000:728.229 - 0.462ms returns FALSE
T2A6C 000:728.239 JLINK_HasError()
T2A6C 000:729.766 JLINK_IsHalted()
T2A6C 000:730.274 - 0.513ms returns FALSE
T2A6C 000:730.284 JLINK_HasError()
T2A6C 000:731.764 JLINK_IsHalted()
T2A6C 000:732.274 - 0.514ms returns FALSE
T2A6C 000:732.284 JLINK_HasError()
T2A6C 000:733.758 JLINK_IsHalted()
T2A6C 000:734.229 - 0.476ms returns FALSE
T2A6C 000:734.240 JLINK_HasError()
T2A6C 000:736.778 JLINK_IsHalted()
T2A6C 000:737.233 - 0.463ms returns FALSE
T2A6C 000:737.247 JLINK_HasError()
T2A6C 000:738.774 JLINK_IsHalted()
T2A6C 000:739.273 - 0.503ms returns FALSE
T2A6C 000:739.284 JLINK_HasError()
T2A6C 000:740.756 JLINK_IsHalted()
T2A6C 000:741.166 - 0.414ms returns FALSE
T2A6C 000:741.176 JLINK_HasError()
T2A6C 000:742.758 JLINK_IsHalted()
T2A6C 000:743.273 - 0.519ms returns FALSE
T2A6C 000:743.284 JLINK_HasError()
T2A6C 000:744.766 JLINK_IsHalted()
T2A6C 000:745.272 - 0.510ms returns FALSE
T2A6C 000:745.281 JLINK_HasError()
T2A6C 000:746.766 JLINK_IsHalted()
T2A6C 000:747.272 - 0.511ms returns FALSE
T2A6C 000:747.283 JLINK_HasError()
T2A6C 000:749.303 JLINK_IsHalted()
T2A6C 000:749.748 - 0.449ms returns FALSE
T2A6C 000:749.758 JLINK_HasError()
T2A6C 000:752.290 JLINK_IsHalted()
T2A6C 000:752.821 - 0.537ms returns FALSE
T2A6C 000:752.832 JLINK_HasError()
T2A6C 000:754.268 JLINK_IsHalted()
T2A6C 000:754.645 - 0.381ms returns FALSE
T2A6C 000:754.655 JLINK_HasError()
T2A6C 000:756.283 JLINK_IsHalted()
T2A6C 000:756.787 - 0.512ms returns FALSE
T2A6C 000:756.804 JLINK_HasError()
T2A6C 000:759.290 JLINK_IsHalted()
T2A6C 000:759.727 - 0.442ms returns FALSE
T2A6C 000:759.737 JLINK_HasError()
T2A6C 000:761.288 JLINK_IsHalted()
T2A6C 000:761.748 - 0.464ms returns FALSE
T2A6C 000:761.757 JLINK_HasError()
T2A6C 000:763.275 JLINK_IsHalted()
T2A6C 000:763.688 - 0.418ms returns FALSE
T2A6C 000:763.699 JLINK_HasError()
T2A6C 000:765.282 JLINK_IsHalted()
T2A6C 000:765.783 - 0.506ms returns FALSE
T2A6C 000:765.793 JLINK_HasError()
T2A6C 000:767.267 JLINK_IsHalted()
T2A6C 000:767.684 - 0.420ms returns FALSE
T2A6C 000:767.693 JLINK_HasError()
T2A6C 000:769.291 JLINK_IsHalted()
T2A6C 000:769.783 - 0.496ms returns FALSE
T2A6C 000:769.793 JLINK_HasError()
T2A6C 000:771.284 JLINK_IsHalted()
T2A6C 000:771.735 - 0.456ms returns FALSE
T2A6C 000:771.746 JLINK_HasError()
T2A6C 000:774.283 JLINK_IsHalted()
T2A6C 000:774.755 - 0.476ms returns FALSE
T2A6C 000:774.766 JLINK_HasError()
T2A6C 000:776.279 JLINK_IsHalted()
T2A6C 000:776.733 - 0.458ms returns FALSE
T2A6C 000:776.743 JLINK_HasError()
T2A6C 000:778.268 JLINK_IsHalted()
T2A6C 000:778.675 - 0.412ms returns FALSE
T2A6C 000:778.686 JLINK_HasError()
T2A6C 000:780.299 JLINK_IsHalted()
T2A6C 000:780.749 - 0.456ms returns FALSE
T2A6C 000:780.760 JLINK_HasError()
T2A6C 000:782.290 JLINK_IsHalted()
T2A6C 000:782.727 - 0.441ms returns FALSE
T2A6C 000:782.737 JLINK_HasError()
T2A6C 000:784.276 JLINK_IsHalted()
T2A6C 000:784.645 - 0.373ms returns FALSE
T2A6C 000:784.655 JLINK_HasError()
T2A6C 000:786.284 JLINK_IsHalted()
T2A6C 000:786.776 - 0.497ms returns FALSE
T2A6C 000:786.787 JLINK_HasError()
T2A6C 000:789.282 JLINK_IsHalted()
T2A6C 000:789.741 - 0.463ms returns FALSE
T2A6C 000:789.751 JLINK_HasError()
T2A6C 000:791.287 JLINK_IsHalted()
T2A6C 000:791.728 - 0.446ms returns FALSE
T2A6C 000:791.739 JLINK_HasError()
T2A6C 000:793.278 JLINK_IsHalted()
T2A6C 000:793.635 - 0.362ms returns FALSE
T2A6C 000:793.647 JLINK_HasError()
T2A6C 000:795.283 JLINK_IsHalted()
T2A6C 000:795.748 - 0.470ms returns FALSE
T2A6C 000:795.758 JLINK_HasError()
T2A6C 000:797.280 JLINK_IsHalted()
T2A6C 000:797.783 - 0.510ms returns FALSE
T2A6C 000:797.796 JLINK_HasError()
T2A6C 000:799.280 JLINK_IsHalted()
T2A6C 000:799.755 - 0.480ms returns FALSE
T2A6C 000:799.766 JLINK_HasError()
T2A6C 000:801.284 JLINK_IsHalted()
T2A6C 000:801.740 - 0.461ms returns FALSE
T2A6C 000:801.750 JLINK_HasError()
T2A6C 000:804.283 JLINK_IsHalted()
T2A6C 000:804.745 - 0.471ms returns FALSE
T2A6C 000:804.766 JLINK_HasError()
T2A6C 000:806.279 JLINK_IsHalted()
T2A6C 000:806.737 - 0.467ms returns FALSE
T2A6C 000:806.758 JLINK_HasError()
T2A6C 000:808.273 JLINK_IsHalted()
T2A6C 000:808.712 - 0.450ms returns FALSE
T2A6C 000:808.737 JLINK_HasError()
T2A6C 000:811.282 JLINK_IsHalted()
T2A6C 000:811.818 - 0.550ms returns FALSE
T2A6C 000:811.848 JLINK_HasError()
T2A6C 000:813.280 JLINK_IsHalted()
T2A6C 000:813.787 - 0.522ms returns FALSE
T2A6C 000:813.821 JLINK_HasError()
T2A6C 000:815.692 JLINK_IsHalted()
T2A6C 000:816.087 - 0.400ms returns FALSE
T2A6C 000:816.097 JLINK_HasError()
T2A6C 000:817.745 JLINK_IsHalted()
T2A6C 000:818.230 - 0.489ms returns FALSE
T2A6C 000:818.240 JLINK_HasError()
T2A6C 000:819.742 JLINK_IsHalted()
T2A6C 000:820.229 - 0.491ms returns FALSE
T2A6C 000:820.239 JLINK_HasError()
T2A6C 000:821.741 JLINK_IsHalted()
T2A6C 000:822.232 - 0.495ms returns FALSE
T2A6C 000:822.241 JLINK_HasError()
T2A6C 000:823.731 JLINK_IsHalted()
T2A6C 000:824.166 - 0.440ms returns FALSE
T2A6C 000:824.177 JLINK_HasError()
T2A6C 000:825.758 JLINK_IsHalted()
T2A6C 000:826.229 - 0.476ms returns FALSE
T2A6C 000:826.239 JLINK_HasError()
T2A6C 000:827.756 JLINK_IsHalted()
T2A6C 000:828.229 - 0.477ms returns FALSE
T2A6C 000:828.238 JLINK_HasError()
T2A6C 000:829.754 JLINK_IsHalted()
T2A6C 000:830.232 - 0.483ms returns FALSE
T2A6C 000:830.243 JLINK_HasError()
T2A6C 000:831.795 JLINK_IsHalted()
T2A6C 000:832.254 - 0.464ms returns FALSE
T2A6C 000:832.265 JLINK_HasError()
T2A6C 000:833.788 JLINK_IsHalted()
T2A6C 000:834.229 - 0.445ms returns FALSE
T2A6C 000:834.239 JLINK_HasError()
T2A6C 000:835.827 JLINK_IsHalted()
T2A6C 000:836.255 - 0.432ms returns FALSE
T2A6C 000:836.265 JLINK_HasError()
T2A6C 000:837.821 JLINK_IsHalted()
T2A6C 000:838.315 - 0.498ms returns FALSE
T2A6C 000:838.324 JLINK_HasError()
T2A6C 000:839.826 JLINK_IsHalted()
T2A6C 000:840.340 - 0.519ms returns FALSE
T2A6C 000:840.350 JLINK_HasError()
T2A6C 000:841.788 JLINK_IsHalted()
T2A6C 000:842.232 - 0.448ms returns FALSE
T2A6C 000:842.241 JLINK_HasError()
T2A6C 000:843.781 JLINK_IsHalted()
T2A6C 000:844.273 - 0.496ms returns FALSE
T2A6C 000:844.284 JLINK_HasError()
T2A6C 000:845.779 JLINK_IsHalted()
T2A6C 000:846.229 - 0.455ms returns FALSE
T2A6C 000:846.240 JLINK_HasError()
T2A6C 000:847.848 JLINK_IsHalted()
T2A6C 000:848.316 - 0.472ms returns FALSE
T2A6C 000:848.326 JLINK_HasError()
T2A6C 000:850.133 JLINK_IsHalted()
T2A6C 000:850.592 - 0.463ms returns FALSE
T2A6C 000:850.601 JLINK_HasError()
T2A6C 000:852.132 JLINK_IsHalted()
T2A6C 000:852.571 - 0.443ms returns FALSE
T2A6C 000:852.580 JLINK_HasError()
T2A6C 000:854.226 JLINK_IsHalted()
T2A6C 000:854.688 - 0.467ms returns FALSE
T2A6C 000:854.698 JLINK_HasError()
T2A6C 000:856.644 JLINK_IsHalted()
T2A6C 000:857.086 - 0.447ms returns FALSE
T2A6C 000:857.097 JLINK_HasError()
T2A6C 000:858.133 JLINK_IsHalted()
T2A6C 000:858.585 - 0.456ms returns FALSE
T2A6C 000:858.595 JLINK_HasError()
T2A6C 000:860.190 JLINK_IsHalted()
T2A6C 000:860.672 - 0.489ms returns FALSE
T2A6C 000:860.686 JLINK_HasError()
T2A6C 000:862.529 JLINK_IsHalted()
T2A6C 000:862.960 - 0.436ms returns FALSE
T2A6C 000:862.971 JLINK_HasError()
T2A6C 000:864.538 JLINK_IsHalted()
T2A6C 000:865.093 - 0.559ms returns FALSE
T2A6C 000:865.103 JLINK_HasError()
T2A6C 000:866.523 JLINK_IsHalted()
T2A6C 000:867.087 - 0.569ms returns FALSE
T2A6C 000:867.097 JLINK_HasError()
T2A6C 000:868.477 JLINK_IsHalted()
T2A6C 000:868.907 - 0.434ms returns FALSE
T2A6C 000:868.917 JLINK_HasError()
T2A6C 000:870.538 JLINK_IsHalted()
T2A6C 000:871.000 - 0.467ms returns FALSE
T2A6C 000:871.010 JLINK_HasError()
T2A6C 000:872.542 JLINK_IsHalted()
T2A6C 000:873.095 - 0.558ms returns FALSE
T2A6C 000:873.105 JLINK_HasError()
T2A6C 000:874.555 JLINK_IsHalted()
T2A6C 000:875.131 - 0.581ms returns FALSE
T2A6C 000:875.142 JLINK_HasError()
T2A6C 000:876.822 JLINK_IsHalted()
T2A6C 000:877.314 - 0.497ms returns FALSE
T2A6C 000:877.325 JLINK_HasError()
T2A6C 000:879.814 JLINK_IsHalted()
T2A6C 000:880.272 - 0.463ms returns FALSE
T2A6C 000:880.282 JLINK_HasError()
T2A6C 000:881.795 JLINK_IsHalted()
T2A6C 000:882.228 - 0.437ms returns FALSE
T2A6C 000:882.238 JLINK_HasError()
T2A6C 000:883.786 JLINK_IsHalted()
T2A6C 000:884.272 - 0.491ms returns FALSE
T2A6C 000:884.282 JLINK_HasError()
T2A6C 000:885.824 JLINK_IsHalted()
T2A6C 000:886.258 - 0.439ms returns FALSE
T2A6C 000:886.268 JLINK_HasError()
T2A6C 000:887.788 JLINK_IsHalted()
T2A6C 000:888.232 - 0.448ms returns FALSE
T2A6C 000:888.242 JLINK_HasError()
T2A6C 000:889.814 JLINK_IsHalted()
T2A6C 000:890.230 - 0.421ms returns FALSE
T2A6C 000:890.241 JLINK_HasError()
T2A6C 000:892.895 JLINK_IsHalted()
T2A6C 000:893.435 - 0.544ms returns FALSE
T2A6C 000:893.445 JLINK_HasError()
T2A6C 000:894.869 JLINK_IsHalted()
T2A6C 000:895.273 - 0.409ms returns FALSE
T2A6C 000:895.284 JLINK_HasError()
T2A6C 000:896.823 JLINK_IsHalted()
T2A6C 000:897.309 - 0.490ms returns FALSE
T2A6C 000:897.319 JLINK_HasError()
T2A6C 000:898.794 JLINK_IsHalted()
T2A6C 000:899.240 - 0.450ms returns FALSE
T2A6C 000:899.250 JLINK_HasError()
T2A6C 000:901.804 JLINK_IsHalted()
T2A6C 000:904.148   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:904.564 - 2.765ms returns TRUE
T2A6C 000:904.574 JLINK_ReadReg(R15 (PC))
T2A6C 000:904.585 - 0.014ms returns 0x20000000
T2A6C 000:904.594 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A6C 000:904.603 - 0.013ms returns 0x00
T2A6C 000:904.613 JLINK_ReadReg(R0)
T2A6C 000:904.622 - 0.013ms returns 0x00000000
T2A6C 000:904.805 JLINK_HasError()
T2A6C 000:904.815 JLINK_WriteReg(R0, 0x00000001)
T2A6C 000:904.825 - 0.014ms returns 0
T2A6C 000:904.834 JLINK_WriteReg(R1, 0x00004000)
T2A6C 000:904.843 - 0.013ms returns 0
T2A6C 000:904.852 JLINK_WriteReg(R2, 0x000000FF)
T2A6C 000:904.861 - 0.013ms returns 0
T2A6C 000:904.870 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:904.879 - 0.013ms returns 0
T2A6C 000:904.888 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:904.897 - 0.013ms returns 0
T2A6C 000:904.906 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:904.915 - 0.013ms returns 0
T2A6C 000:904.925 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:904.934 - 0.013ms returns 0
T2A6C 000:904.943 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:904.952 - 0.016ms returns 0
T2A6C 000:904.965 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:904.974 - 0.013ms returns 0
T2A6C 000:904.983 JLINK_WriteReg(R9, 0x20000198)
T2A6C 000:904.992 - 0.013ms returns 0
T2A6C 000:905.001 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:905.012 - 0.015ms returns 0
T2A6C 000:905.021 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:905.029 - 0.013ms returns 0
T2A6C 000:905.038 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:905.047 - 0.013ms returns 0
T2A6C 000:905.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:905.065 - 0.013ms returns 0
T2A6C 000:905.085 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:905.093 - 0.014ms returns 0
T2A6C 000:905.105 JLINK_WriteReg(R15 (PC), 0x20000090)
T2A6C 000:905.114 - 0.013ms returns 0
T2A6C 000:905.123 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:905.132 - 0.013ms returns 0
T2A6C 000:905.141 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:905.150 - 0.013ms returns 0
T2A6C 000:905.159 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:905.167 - 0.012ms returns 0
T2A6C 000:905.176 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:905.185 - 0.013ms returns 0
T2A6C 000:905.196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:905.206 - 0.014ms returns 0x00000004
T2A6C 000:905.216 JLINK_Go()
T2A6C 000:905.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:907.905 - 2.694ms
T2A6C 000:907.916 JLINK_IsHalted()
T2A6C 000:909.978   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:910.447 - 2.543ms returns TRUE
T2A6C 000:910.474 JLINK_ReadReg(R15 (PC))
T2A6C 000:910.500 - 0.038ms returns 0x20000000
T2A6C 000:910.526 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A6C 000:910.551 - 0.037ms returns 0x00
T2A6C 000:910.578 JLINK_ReadReg(R0)
T2A6C 000:910.603 - 0.037ms returns 0x00000000
T2A6C 000:967.408 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T2A6C 000:967.426   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A6C 000:967.449   CPU_WriteMem(412 bytes @ 0x20000000)
T2A6C 000:969.414 - 2.018ms returns 0x19C
T2A6C 000:969.450 JLINK_HasError()
T2A6C 000:969.461 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:969.473 - 0.016ms returns 0
T2A6C 000:969.482 JLINK_WriteReg(R1, 0x00B71B00)
T2A6C 000:969.491 - 0.013ms returns 0
T2A6C 000:969.501 JLINK_WriteReg(R2, 0x00000002)
T2A6C 000:969.509 - 0.013ms returns 0
T2A6C 000:969.519 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:969.528 - 0.013ms returns 0
T2A6C 000:969.537 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:969.546 - 0.013ms returns 0
T2A6C 000:969.555 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:969.564 - 0.016ms returns 0
T2A6C 000:969.576 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:969.585 - 0.013ms returns 0
T2A6C 000:969.594 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:969.603 - 0.013ms returns 0
T2A6C 000:969.612 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:969.620 - 0.013ms returns 0
T2A6C 000:969.630 JLINK_WriteReg(R9, 0x20000198)
T2A6C 000:969.638 - 0.012ms returns 0
T2A6C 000:969.647 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:969.656 - 0.013ms returns 0
T2A6C 000:969.665 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:969.674 - 0.013ms returns 0
T2A6C 000:969.683 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:969.692 - 0.013ms returns 0
T2A6C 000:969.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:969.711 - 0.013ms returns 0
T2A6C 000:969.720 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:969.728 - 0.013ms returns 0
T2A6C 000:969.738 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2A6C 000:969.746 - 0.013ms returns 0
T2A6C 000:969.755 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:969.764 - 0.013ms returns 0
T2A6C 000:969.773 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:969.782 - 0.013ms returns 0
T2A6C 000:969.791 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:969.800 - 0.013ms returns 0
T2A6C 000:969.809 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:969.818 - 0.012ms returns 0
T2A6C 000:969.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:969.840   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:970.412 - 0.589ms returns 0x00000005
T2A6C 000:970.422 JLINK_Go()
T2A6C 000:970.432   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 000:970.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:973.448 - 3.043ms
T2A6C 000:973.482 JLINK_IsHalted()
T2A6C 000:975.687   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:976.103 - 2.625ms returns TRUE
T2A6C 000:976.115 JLINK_ReadReg(R15 (PC))
T2A6C 000:976.127 - 0.015ms returns 0x20000000
T2A6C 000:976.147 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A6C 000:976.156 - 0.013ms returns 0x00
T2A6C 000:976.166 JLINK_ReadReg(R0)
T2A6C 000:976.175 - 0.013ms returns 0x00000000
T2A6C 000:976.325 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 000:976.336   Data:  B8 05 00 20 C5 01 00 08 6B 1B 00 08 D9 18 00 08 ...
T2A6C 000:976.353   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 000:978.829 - 2.517ms returns 0x264
T2A6C 000:978.859 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 000:978.884   Data:  19 46 FF F7 F0 FF 20 46 10 BD 20 2A 04 DB 20 3A ...
T2A6C 000:978.928   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 000:980.823 - 1.969ms returns 0x19C
T2A6C 000:980.835 JLINK_HasError()
T2A6C 000:980.844 JLINK_WriteReg(R0, 0x08000000)
T2A6C 000:980.854 - 0.014ms returns 0
T2A6C 000:980.864 JLINK_WriteReg(R1, 0x00000400)
T2A6C 000:980.873 - 0.013ms returns 0
T2A6C 000:980.882 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 000:980.891 - 0.013ms returns 0
T2A6C 000:980.900 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:980.909 - 0.013ms returns 0
T2A6C 000:980.918 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:980.927 - 0.013ms returns 0
T2A6C 000:980.937 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:980.946 - 0.013ms returns 0
T2A6C 000:980.955 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:980.964 - 0.013ms returns 0
T2A6C 000:980.973 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:980.982 - 0.013ms returns 0
T2A6C 000:980.991 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:981.000 - 0.013ms returns 0
T2A6C 000:981.009 JLINK_WriteReg(R9, 0x20000198)
T2A6C 000:981.018 - 0.013ms returns 0
T2A6C 000:981.027 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:981.036 - 0.013ms returns 0
T2A6C 000:981.045 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:981.056 - 0.014ms returns 0
T2A6C 000:981.065 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:981.073 - 0.012ms returns 0
T2A6C 000:981.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:981.091 - 0.013ms returns 0
T2A6C 000:981.100 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:981.109 - 0.013ms returns 0
T2A6C 000:981.118 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 000:981.127 - 0.012ms returns 0
T2A6C 000:981.136 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:981.145 - 0.013ms returns 0
T2A6C 000:981.154 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:981.163 - 0.013ms returns 0
T2A6C 000:981.172 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:981.180 - 0.013ms returns 0
T2A6C 000:981.189 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:981.198 - 0.013ms returns 0
T2A6C 000:981.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:981.216 - 0.013ms returns 0x00000006
T2A6C 000:981.226 JLINK_Go()
T2A6C 000:981.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:983.882 - 2.667ms
T2A6C 000:983.900 JLINK_IsHalted()
T2A6C 000:984.456 - 0.564ms returns FALSE
T2A6C 000:984.471 JLINK_HasError()
T2A6C 000:989.012 JLINK_IsHalted()
T2A6C 000:991.163   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 000:991.669 - 2.661ms returns TRUE
T2A6C 000:991.681 JLINK_ReadReg(R15 (PC))
T2A6C 000:991.691 - 0.014ms returns 0x20000000
T2A6C 000:991.700 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A6C 000:991.709 - 0.013ms returns 0x00
T2A6C 000:991.719 JLINK_ReadReg(R0)
T2A6C 000:991.728 - 0.013ms returns 0x00000000
T2A6C 000:991.968 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 000:991.978   Data:  7D BA 00 00 58 01 00 20 01 68 18 23 CA B2 10 3A ...
T2A6C 000:991.995   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 000:994.441 - 2.478ms returns 0x264
T2A6C 000:994.452 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 000:994.461   Data:  01 60 00 68 00 F4 80 70 05 90 06 B0 10 BD 11 4B ...
T2A6C 000:994.476   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 000:996.379 - 1.947ms returns 0x19C
T2A6C 000:996.405 JLINK_HasError()
T2A6C 000:996.414 JLINK_WriteReg(R0, 0x08000400)
T2A6C 000:996.424 - 0.014ms returns 0
T2A6C 000:996.434 JLINK_WriteReg(R1, 0x00000400)
T2A6C 000:996.443 - 0.013ms returns 0
T2A6C 000:996.452 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 000:996.464 - 0.017ms returns 0
T2A6C 000:996.475 JLINK_WriteReg(R3, 0x00000000)
T2A6C 000:996.483 - 0.013ms returns 0
T2A6C 000:996.493 JLINK_WriteReg(R4, 0x00000000)
T2A6C 000:996.501 - 0.013ms returns 0
T2A6C 000:996.510 JLINK_WriteReg(R5, 0x00000000)
T2A6C 000:996.519 - 0.013ms returns 0
T2A6C 000:996.528 JLINK_WriteReg(R6, 0x00000000)
T2A6C 000:996.537 - 0.013ms returns 0
T2A6C 000:996.546 JLINK_WriteReg(R7, 0x00000000)
T2A6C 000:996.555 - 0.013ms returns 0
T2A6C 000:996.564 JLINK_WriteReg(R8, 0x00000000)
T2A6C 000:996.573 - 0.012ms returns 0
T2A6C 000:996.582 JLINK_WriteReg(R9, 0x20000198)
T2A6C 000:996.591 - 0.013ms returns 0
T2A6C 000:996.600 JLINK_WriteReg(R10, 0x00000000)
T2A6C 000:996.609 - 0.013ms returns 0
T2A6C 000:996.618 JLINK_WriteReg(R11, 0x00000000)
T2A6C 000:996.627 - 0.013ms returns 0
T2A6C 000:996.636 JLINK_WriteReg(R12, 0x00000000)
T2A6C 000:996.645 - 0.013ms returns 0
T2A6C 000:996.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 000:996.663 - 0.013ms returns 0
T2A6C 000:996.672 JLINK_WriteReg(R14, 0x20000001)
T2A6C 000:996.681 - 0.013ms returns 0
T2A6C 000:996.690 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 000:996.699 - 0.013ms returns 0
T2A6C 000:996.708 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 000:996.717 - 0.013ms returns 0
T2A6C 000:996.726 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 000:996.735 - 0.013ms returns 0
T2A6C 000:996.744 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 000:996.752 - 0.012ms returns 0
T2A6C 000:996.761 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 000:996.770 - 0.013ms returns 0
T2A6C 000:996.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 000:996.789 - 0.013ms returns 0x00000007
T2A6C 000:996.798 JLINK_Go()
T2A6C 000:996.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 000:999.358 - 2.564ms
T2A6C 000:999.368 JLINK_IsHalted()
T2A6C 000:999.737 - 0.373ms returns FALSE
T2A6C 000:999.747 JLINK_HasError()
T2A6C 001:002.927 JLINK_IsHalted()
T2A6C 001:003.347 - 0.429ms returns FALSE
T2A6C 001:003.363 JLINK_HasError()
T2A6C 001:004.927 JLINK_IsHalted()
T2A6C 001:007.112   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:007.539 - 2.616ms returns TRUE
T2A6C 001:007.549 JLINK_ReadReg(R15 (PC))
T2A6C 001:007.558 - 0.013ms returns 0x20000000
T2A6C 001:007.568 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A6C 001:007.576 - 0.013ms returns 0x00
T2A6C 001:007.586 JLINK_ReadReg(R0)
T2A6C 001:007.595 - 0.013ms returns 0x00000000
T2A6C 001:007.827 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 001:007.838   Data:  00 F0 00 70 05 90 0D 48 10 38 02 68 42 F0 08 02 ...
T2A6C 001:007.854   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 001:010.298 - 2.476ms returns 0x264
T2A6C 001:010.310 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 001:010.319   Data:  84 F8 35 80 84 F8 34 90 E1 6C 00 29 10 D0 01 B0 ...
T2A6C 001:010.334   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 001:012.255 - 1.973ms returns 0x19C
T2A6C 001:012.291 JLINK_HasError()
T2A6C 001:012.300 JLINK_WriteReg(R0, 0x08000800)
T2A6C 001:012.309 - 0.013ms returns 0
T2A6C 001:012.319 JLINK_WriteReg(R1, 0x00000400)
T2A6C 001:012.327 - 0.013ms returns 0
T2A6C 001:012.337 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 001:012.345 - 0.013ms returns 0
T2A6C 001:012.355 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:012.363 - 0.012ms returns 0
T2A6C 001:012.372 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:012.381 - 0.013ms returns 0
T2A6C 001:012.390 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:012.399 - 0.012ms returns 0
T2A6C 001:012.408 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:012.416 - 0.012ms returns 0
T2A6C 001:012.425 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:012.434 - 0.013ms returns 0
T2A6C 001:012.443 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:012.452 - 0.013ms returns 0
T2A6C 001:012.461 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:012.470 - 0.012ms returns 0
T2A6C 001:012.479 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:012.488 - 0.013ms returns 0
T2A6C 001:012.497 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:012.506 - 0.013ms returns 0
T2A6C 001:012.515 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:012.524 - 0.015ms returns 0
T2A6C 001:012.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:012.544 - 0.013ms returns 0
T2A6C 001:012.553 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:012.562 - 0.013ms returns 0
T2A6C 001:012.571 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 001:012.580 - 0.013ms returns 0
T2A6C 001:012.589 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:012.597 - 0.013ms returns 0
T2A6C 001:012.607 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:012.615 - 0.013ms returns 0
T2A6C 001:012.624 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:012.633 - 0.013ms returns 0
T2A6C 001:012.642 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:012.651 - 0.012ms returns 0
T2A6C 001:012.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:012.669 - 0.013ms returns 0x00000008
T2A6C 001:012.679 JLINK_Go()
T2A6C 001:012.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:015.173 - 2.499ms
T2A6C 001:015.184 JLINK_IsHalted()
T2A6C 001:015.559 - 0.379ms returns FALSE
T2A6C 001:015.569 JLINK_HasError()
T2A6C 001:017.918 JLINK_IsHalted()
T2A6C 001:018.354 - 0.441ms returns FALSE
T2A6C 001:018.365 JLINK_HasError()
T2A6C 001:019.947 JLINK_IsHalted()
T2A6C 001:022.160   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:022.624 - 2.681ms returns TRUE
T2A6C 001:022.635 JLINK_ReadReg(R15 (PC))
T2A6C 001:022.645 - 0.014ms returns 0x20000000
T2A6C 001:022.654 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A6C 001:022.663 - 0.013ms returns 0x00
T2A6C 001:022.673 JLINK_ReadReg(R0)
T2A6C 001:022.682 - 0.013ms returns 0x00000000
T2A6C 001:022.905 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 001:022.916   Data:  C7 68 4F EA 42 0C 05 FA 0C F6 B7 43 8E 68 06 FA ...
T2A6C 001:022.933   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 001:025.399 - 2.500ms returns 0x264
T2A6C 001:025.411 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 001:025.421   Data:  70 BD 01 20 70 BD 00 00 00 00 00 20 0C 00 00 20 ...
T2A6C 001:025.437   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 001:027.402 - 1.994ms returns 0x19C
T2A6C 001:027.413 JLINK_HasError()
T2A6C 001:027.471 JLINK_WriteReg(R0, 0x08000C00)
T2A6C 001:027.482 - 0.014ms returns 0
T2A6C 001:027.491 JLINK_WriteReg(R1, 0x00000400)
T2A6C 001:027.500 - 0.013ms returns 0
T2A6C 001:027.509 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 001:027.518 - 0.013ms returns 0
T2A6C 001:027.528 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:027.536 - 0.013ms returns 0
T2A6C 001:027.546 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:027.555 - 0.013ms returns 0
T2A6C 001:027.564 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:027.573 - 0.013ms returns 0
T2A6C 001:027.582 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:027.591 - 0.013ms returns 0
T2A6C 001:027.600 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:027.609 - 0.013ms returns 0
T2A6C 001:027.618 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:027.627 - 0.013ms returns 0
T2A6C 001:027.637 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:027.645 - 0.013ms returns 0
T2A6C 001:027.655 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:027.664 - 0.013ms returns 0
T2A6C 001:027.673 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:027.682 - 0.013ms returns 0
T2A6C 001:027.691 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:027.700 - 0.013ms returns 0
T2A6C 001:027.709 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:027.719 - 0.013ms returns 0
T2A6C 001:027.728 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:027.737 - 0.013ms returns 0
T2A6C 001:027.746 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 001:027.755 - 0.013ms returns 0
T2A6C 001:027.764 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:027.773 - 0.013ms returns 0
T2A6C 001:027.782 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:027.791 - 0.013ms returns 0
T2A6C 001:027.800 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:027.809 - 0.013ms returns 0
T2A6C 001:027.819 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:027.827 - 0.013ms returns 0
T2A6C 001:027.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:027.846 - 0.013ms returns 0x00000009
T2A6C 001:027.856 JLINK_Go()
T2A6C 001:027.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:030.624 - 2.775ms
T2A6C 001:030.637 JLINK_IsHalted()
T2A6C 001:031.105 - 0.477ms returns FALSE
T2A6C 001:031.122 JLINK_HasError()
T2A6C 001:032.916 JLINK_IsHalted()
T2A6C 001:033.354 - 0.443ms returns FALSE
T2A6C 001:033.366 JLINK_HasError()
T2A6C 001:034.917 JLINK_IsHalted()
T2A6C 001:037.173   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:037.603 - 2.690ms returns TRUE
T2A6C 001:037.613 JLINK_ReadReg(R15 (PC))
T2A6C 001:037.623 - 0.013ms returns 0x20000000
T2A6C 001:037.632 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A6C 001:037.641 - 0.013ms returns 0x00
T2A6C 001:037.650 JLINK_ReadReg(R0)
T2A6C 001:037.659 - 0.013ms returns 0x00000000
T2A6C 001:037.884 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 001:037.895   Data:  13 D0 03 28 11 D0 09 68 89 07 00 29 2D DA 21 68 ...
T2A6C 001:037.911   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 001:040.358 - 2.478ms returns 0x264
T2A6C 001:040.368 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 001:040.377   Data:  05 E0 00 BF FF F7 BC FD 80 1B 02 28 C0 D8 28 68 ...
T2A6C 001:040.391   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 001:042.273 - 1.910ms returns 0x19C
T2A6C 001:042.284 JLINK_HasError()
T2A6C 001:042.294 JLINK_WriteReg(R0, 0x08001000)
T2A6C 001:042.304 - 0.014ms returns 0
T2A6C 001:042.313 JLINK_WriteReg(R1, 0x00000400)
T2A6C 001:042.322 - 0.013ms returns 0
T2A6C 001:042.331 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 001:042.340 - 0.013ms returns 0
T2A6C 001:042.349 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:042.358 - 0.013ms returns 0
T2A6C 001:042.367 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:042.375 - 0.012ms returns 0
T2A6C 001:042.385 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:042.393 - 0.013ms returns 0
T2A6C 001:042.402 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:042.411 - 0.013ms returns 0
T2A6C 001:042.420 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:042.429 - 0.013ms returns 0
T2A6C 001:042.438 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:042.447 - 0.012ms returns 0
T2A6C 001:042.456 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:042.464 - 0.013ms returns 0
T2A6C 001:042.473 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:042.482 - 0.013ms returns 0
T2A6C 001:042.491 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:042.500 - 0.013ms returns 0
T2A6C 001:042.509 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:042.518 - 0.013ms returns 0
T2A6C 001:042.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:042.536 - 0.013ms returns 0
T2A6C 001:042.545 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:042.554 - 0.012ms returns 0
T2A6C 001:042.563 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 001:042.572 - 0.013ms returns 0
T2A6C 001:042.581 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:042.590 - 0.013ms returns 0
T2A6C 001:042.599 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:042.607 - 0.013ms returns 0
T2A6C 001:042.617 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:042.626 - 0.013ms returns 0
T2A6C 001:042.635 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:042.643 - 0.013ms returns 0
T2A6C 001:042.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:042.662 - 0.013ms returns 0x0000000A
T2A6C 001:042.671 JLINK_Go()
T2A6C 001:042.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:045.171 - 2.509ms
T2A6C 001:045.187 JLINK_IsHalted()
T2A6C 001:045.585 - 0.404ms returns FALSE
T2A6C 001:045.597 JLINK_HasError()
T2A6C 001:046.929 JLINK_IsHalted()
T2A6C 001:047.352 - 0.427ms returns FALSE
T2A6C 001:047.362 JLINK_HasError()
T2A6C 001:048.919 JLINK_IsHalted()
T2A6C 001:049.354 - 0.441ms returns FALSE
T2A6C 001:049.367 JLINK_HasError()
T2A6C 001:051.427 JLINK_IsHalted()
T2A6C 001:053.643   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:054.105 - 2.685ms returns TRUE
T2A6C 001:054.121 JLINK_ReadReg(R15 (PC))
T2A6C 001:054.135 - 0.020ms returns 0x20000000
T2A6C 001:054.164 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A6C 001:054.177 - 0.019ms returns 0x00
T2A6C 001:054.191 JLINK_ReadReg(R0)
T2A6C 001:054.204 - 0.019ms returns 0x00000000
T2A6C 001:054.522 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 001:054.538   Data:  FF F7 F0 FC 80 1B 02 28 2B D8 28 68 80 01 F7 D4 ...
T2A6C 001:054.565   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 001:057.120 - 2.621ms returns 0x264
T2A6C 001:057.154 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 001:057.170   Data:  00 12 00 2A F5 D1 84 F8 42 30 25 63 20 68 0C 30 ...
T2A6C 001:057.195   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 001:059.131 - 2.004ms returns 0x19C
T2A6C 001:059.169 JLINK_HasError()
T2A6C 001:059.187 JLINK_WriteReg(R0, 0x08001400)
T2A6C 001:059.206 - 0.027ms returns 0
T2A6C 001:059.224 JLINK_WriteReg(R1, 0x00000400)
T2A6C 001:059.242 - 0.026ms returns 0
T2A6C 001:059.260 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 001:059.278 - 0.026ms returns 0
T2A6C 001:059.296 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:059.314 - 0.026ms returns 0
T2A6C 001:059.333 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:059.351 - 0.027ms returns 0
T2A6C 001:059.370 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:059.388 - 0.026ms returns 0
T2A6C 001:059.407 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:059.425 - 0.026ms returns 0
T2A6C 001:059.444 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:059.462 - 0.027ms returns 0
T2A6C 001:059.481 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:059.499 - 0.026ms returns 0
T2A6C 001:059.518 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:059.536 - 0.026ms returns 0
T2A6C 001:059.555 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:059.573 - 0.026ms returns 0
T2A6C 001:059.591 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:059.610 - 0.027ms returns 0
T2A6C 001:059.630 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:059.648 - 0.027ms returns 0
T2A6C 001:059.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:059.687 - 0.028ms returns 0
T2A6C 001:059.706 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:059.725 - 0.028ms returns 0
T2A6C 001:059.745 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 001:059.764 - 0.028ms returns 0
T2A6C 001:059.784 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:059.802 - 0.028ms returns 0
T2A6C 001:059.822 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:059.841 - 0.028ms returns 0
T2A6C 001:059.861 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:059.879 - 0.027ms returns 0
T2A6C 001:059.899 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:059.918 - 0.028ms returns 0
T2A6C 001:059.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:059.958 - 0.029ms returns 0x0000000B
T2A6C 001:059.977 JLINK_Go()
T2A6C 001:060.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:062.667 - 2.696ms
T2A6C 001:062.680 JLINK_IsHalted()
T2A6C 001:063.093 - 0.416ms returns FALSE
T2A6C 001:063.103 JLINK_HasError()
T2A6C 001:065.530 JLINK_IsHalted()
T2A6C 001:066.087 - 0.562ms returns FALSE
T2A6C 001:066.097 JLINK_HasError()
T2A6C 001:067.509 JLINK_IsHalted()
T2A6C 001:069.673   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:070.130 - 2.625ms returns TRUE
T2A6C 001:070.141 JLINK_ReadReg(R15 (PC))
T2A6C 001:070.150 - 0.014ms returns 0x20000000
T2A6C 001:070.160 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A6C 001:070.169 - 0.013ms returns 0x00
T2A6C 001:070.179 JLINK_ReadReg(R0)
T2A6C 001:070.188 - 0.013ms returns 0x00000000
T2A6C 001:070.440 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 001:070.454   Data:  10 07 07 60 00 68 00 F0 10 00 05 90 08 68 40 F0 ...
T2A6C 001:070.473   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 001:072.925 - 2.490ms returns 0x264
T2A6C 001:072.935 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 001:072.945   Data:  05 91 01 68 41 F0 20 01 01 60 01 68 01 F0 20 01 ...
T2A6C 001:072.960   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 001:074.845 - 1.932ms returns 0x19C
T2A6C 001:074.873 JLINK_HasError()
T2A6C 001:074.882 JLINK_WriteReg(R0, 0x08001800)
T2A6C 001:074.892 - 0.013ms returns 0
T2A6C 001:074.901 JLINK_WriteReg(R1, 0x00000400)
T2A6C 001:074.910 - 0.013ms returns 0
T2A6C 001:074.919 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 001:074.928 - 0.013ms returns 0
T2A6C 001:074.937 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:074.946 - 0.013ms returns 0
T2A6C 001:074.955 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:074.964 - 0.013ms returns 0
T2A6C 001:074.973 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:074.983 - 0.015ms returns 0
T2A6C 001:074.993 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:075.002 - 0.013ms returns 0
T2A6C 001:075.015 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:075.024 - 0.014ms returns 0
T2A6C 001:075.033 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:075.042 - 0.013ms returns 0
T2A6C 001:075.051 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:075.060 - 0.013ms returns 0
T2A6C 001:075.069 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:075.078 - 0.013ms returns 0
T2A6C 001:075.087 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:075.096 - 0.013ms returns 0
T2A6C 001:075.105 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:075.114 - 0.013ms returns 0
T2A6C 001:075.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:075.132 - 0.013ms returns 0
T2A6C 001:075.141 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:075.150 - 0.013ms returns 0
T2A6C 001:075.159 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 001:075.168 - 0.013ms returns 0
T2A6C 001:075.177 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:075.186 - 0.013ms returns 0
T2A6C 001:075.195 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:075.204 - 0.013ms returns 0
T2A6C 001:075.213 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:075.222 - 0.013ms returns 0
T2A6C 001:075.231 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:075.240 - 0.013ms returns 0
T2A6C 001:075.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:075.258 - 0.013ms returns 0x0000000C
T2A6C 001:075.267 JLINK_Go()
T2A6C 001:075.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:077.795 - 2.533ms
T2A6C 001:077.806 JLINK_IsHalted()
T2A6C 001:078.228 - 0.426ms returns FALSE
T2A6C 001:078.238 JLINK_HasError()
T2A6C 001:079.511 JLINK_IsHalted()
T2A6C 001:079.960 - 0.453ms returns FALSE
T2A6C 001:079.970 JLINK_HasError()
T2A6C 001:081.526 JLINK_IsHalted()
T2A6C 001:081.999 - 0.477ms returns FALSE
T2A6C 001:082.009 JLINK_HasError()
T2A6C 001:083.522 JLINK_IsHalted()
T2A6C 001:085.679   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:086.102 - 2.585ms returns TRUE
T2A6C 001:086.112 JLINK_ReadReg(R15 (PC))
T2A6C 001:086.121 - 0.013ms returns 0x20000000
T2A6C 001:086.131 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A6C 001:086.140 - 0.013ms returns 0x00
T2A6C 001:086.149 JLINK_ReadReg(R0)
T2A6C 001:086.158 - 0.013ms returns 0x00000000
T2A6C 001:086.476 JLINK_WriteMem(0x2000019C, 0x264 Bytes, ...)
T2A6C 001:086.487   Data:  01 D0 72 B6 FE E7 13 B0 30 BD 00 00 40 38 02 40 ...
T2A6C 001:086.503   CPU_WriteMem(612 bytes @ 0x2000019C)
T2A6C 001:088.980 - 2.517ms returns 0x264
T2A6C 001:089.002 JLINK_WriteMem(0x20000400, 0x19C Bytes, ...)
T2A6C 001:089.012   Data:  04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...
T2A6C 001:089.030   CPU_WriteMem(412 bytes @ 0x20000400)
T2A6C 001:090.885 - 1.891ms returns 0x19C
T2A6C 001:090.901 JLINK_HasError()
T2A6C 001:090.914 JLINK_WriteReg(R0, 0x08001C00)
T2A6C 001:090.927 - 0.019ms returns 0
T2A6C 001:090.940 JLINK_WriteReg(R1, 0x00000330)
T2A6C 001:090.951 - 0.015ms returns 0
T2A6C 001:090.960 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 001:090.969 - 0.013ms returns 0
T2A6C 001:090.979 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:090.988 - 0.013ms returns 0
T2A6C 001:090.997 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:091.006 - 0.013ms returns 0
T2A6C 001:091.015 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:091.024 - 0.013ms returns 0
T2A6C 001:091.033 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:091.042 - 0.013ms returns 0
T2A6C 001:091.051 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:091.060 - 0.013ms returns 0
T2A6C 001:091.069 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:091.078 - 0.013ms returns 0
T2A6C 001:091.088 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:091.096 - 0.013ms returns 0
T2A6C 001:091.106 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:091.115 - 0.013ms returns 0
T2A6C 001:091.128 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:091.137 - 0.013ms returns 0
T2A6C 001:091.147 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:091.156 - 0.013ms returns 0
T2A6C 001:091.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:091.174 - 0.013ms returns 0
T2A6C 001:091.183 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:091.229 - 0.050ms returns 0
T2A6C 001:091.239 JLINK_WriteReg(R15 (PC), 0x20000124)
T2A6C 001:091.248 - 0.013ms returns 0
T2A6C 001:091.257 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:091.266 - 0.013ms returns 0
T2A6C 001:091.275 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:091.284 - 0.013ms returns 0
T2A6C 001:091.293 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:091.302 - 0.013ms returns 0
T2A6C 001:091.311 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:091.320 - 0.013ms returns 0
T2A6C 001:091.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:091.339 - 0.013ms returns 0x0000000D
T2A6C 001:091.348 JLINK_Go()
T2A6C 001:091.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:093.842 - 2.505ms
T2A6C 001:093.868 JLINK_IsHalted()
T2A6C 001:094.304 - 0.448ms returns FALSE
T2A6C 001:094.331 JLINK_HasError()
T2A6C 001:095.437 JLINK_IsHalted()
T2A6C 001:095.881 - 0.457ms returns FALSE
T2A6C 001:095.911 JLINK_HasError()
T2A6C 001:097.442 JLINK_IsHalted()
T2A6C 001:099.711   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:100.188 - 2.775ms returns TRUE
T2A6C 001:100.239 JLINK_ReadReg(R15 (PC))
T2A6C 001:100.275 - 0.051ms returns 0x20000000
T2A6C 001:100.308 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A6C 001:100.340 - 0.047ms returns 0x00
T2A6C 001:100.374 JLINK_ReadReg(R0)
T2A6C 001:100.406 - 0.048ms returns 0x00000000
T2A6C 001:100.440 JLINK_HasError()
T2A6C 001:100.474 JLINK_WriteReg(R0, 0x00000002)
T2A6C 001:100.509 - 0.049ms returns 0
T2A6C 001:100.542 JLINK_WriteReg(R1, 0x00000330)
T2A6C 001:100.575 - 0.048ms returns 0
T2A6C 001:100.608 JLINK_WriteReg(R2, 0x2000019C)
T2A6C 001:100.640 - 0.048ms returns 0
T2A6C 001:100.674 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:100.706 - 0.048ms returns 0
T2A6C 001:100.740 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:100.772 - 0.047ms returns 0
T2A6C 001:100.805 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:100.837 - 0.048ms returns 0
T2A6C 001:100.871 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:100.903 - 0.048ms returns 0
T2A6C 001:100.937 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:100.971 - 0.049ms returns 0
T2A6C 001:101.005 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:101.038 - 0.049ms returns 0
T2A6C 001:101.072 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:101.106 - 0.050ms returns 0
T2A6C 001:101.140 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:101.174 - 0.050ms returns 0
T2A6C 001:101.208 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:101.240 - 0.048ms returns 0
T2A6C 001:101.274 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:101.306 - 0.047ms returns 0
T2A6C 001:101.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:101.371 - 0.045ms returns 0
T2A6C 001:101.403 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:101.433 - 0.044ms returns 0
T2A6C 001:101.464 JLINK_WriteReg(R15 (PC), 0x20000090)
T2A6C 001:101.495 - 0.045ms returns 0
T2A6C 001:101.526 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:101.556 - 0.044ms returns 0
T2A6C 001:101.588 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:101.618 - 0.045ms returns 0
T2A6C 001:101.650 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:101.681 - 0.045ms returns 0
T2A6C 001:101.712 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:101.742 - 0.044ms returns 0
T2A6C 001:101.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:101.805 - 0.046ms returns 0x0000000E
T2A6C 001:101.836 JLINK_Go()
T2A6C 001:101.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:104.625 - 2.819ms
T2A6C 001:104.682 JLINK_IsHalted()
T2A6C 001:107.006   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:107.492 - 2.828ms returns TRUE
T2A6C 001:107.533 JLINK_ReadReg(R15 (PC))
T2A6C 001:107.569 - 0.051ms returns 0x20000000
T2A6C 001:107.636 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A6C 001:107.669 - 0.049ms returns 0x00
T2A6C 001:107.704 JLINK_ReadReg(R0)
T2A6C 001:107.731 - 0.032ms returns 0x00000000
T2A6C 001:163.796 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T2A6C 001:163.811   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A6C 001:163.831   CPU_WriteMem(412 bytes @ 0x20000000)
T2A6C 001:165.941 - 2.162ms returns 0x19C
T2A6C 001:165.995 JLINK_HasError()
T2A6C 001:166.009 JLINK_WriteReg(R0, 0x08000000)
T2A6C 001:166.024 - 0.021ms returns 0
T2A6C 001:166.037 JLINK_WriteReg(R1, 0x00B71B00)
T2A6C 001:166.049 - 0.018ms returns 0
T2A6C 001:166.062 JLINK_WriteReg(R2, 0x00000003)
T2A6C 001:166.074 - 0.017ms returns 0
T2A6C 001:166.086 JLINK_WriteReg(R3, 0x00000000)
T2A6C 001:166.098 - 0.017ms returns 0
T2A6C 001:166.110 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:166.122 - 0.017ms returns 0
T2A6C 001:166.135 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:166.147 - 0.017ms returns 0
T2A6C 001:166.159 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:166.171 - 0.017ms returns 0
T2A6C 001:166.183 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:166.195 - 0.017ms returns 0
T2A6C 001:166.208 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:166.220 - 0.018ms returns 0
T2A6C 001:166.233 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:166.246 - 0.018ms returns 0
T2A6C 001:166.259 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:166.271 - 0.018ms returns 0
T2A6C 001:166.284 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:166.297 - 0.018ms returns 0
T2A6C 001:166.310 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:166.323 - 0.018ms returns 0
T2A6C 001:166.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:166.349 - 0.019ms returns 0
T2A6C 001:166.362 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:166.374 - 0.018ms returns 0
T2A6C 001:166.387 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2A6C 001:166.400 - 0.018ms returns 0
T2A6C 001:166.413 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:166.425 - 0.018ms returns 0
T2A6C 001:166.438 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:166.451 - 0.018ms returns 0
T2A6C 001:166.464 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:166.477 - 0.018ms returns 0
T2A6C 001:166.490 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:166.503 - 0.018ms returns 0
T2A6C 001:166.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:166.532   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:167.046 - 0.538ms returns 0x0000000F
T2A6C 001:167.063 JLINK_Go()
T2A6C 001:167.078   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 001:167.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:170.316 - 3.260ms
T2A6C 001:170.329 JLINK_IsHalted()
T2A6C 001:172.413   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:172.854 - 2.530ms returns TRUE
T2A6C 001:172.866 JLINK_ReadReg(R15 (PC))
T2A6C 001:172.878 - 0.016ms returns 0x20000000
T2A6C 001:172.889 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A6C 001:172.900 - 0.016ms returns 0x00
T2A6C 001:172.911 JLINK_ReadReg(R0)
T2A6C 001:172.922 - 0.015ms returns 0x00000000
T2A6C 001:172.933 JLINK_HasError()
T2A6C 001:172.945 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A6C 001:172.956 - 0.016ms returns 0
T2A6C 001:172.967 JLINK_WriteReg(R1, 0x08000000)
T2A6C 001:172.977 - 0.015ms returns 0
T2A6C 001:172.988 JLINK_WriteReg(R2, 0x00001F30)
T2A6C 001:172.999 - 0.015ms returns 0
T2A6C 001:173.010 JLINK_WriteReg(R3, 0x04C11DB7)
T2A6C 001:173.021 - 0.015ms returns 0
T2A6C 001:173.031 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:173.042 - 0.015ms returns 0
T2A6C 001:173.053 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:173.064 - 0.015ms returns 0
T2A6C 001:173.075 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:173.085 - 0.015ms returns 0
T2A6C 001:173.096 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:173.106 - 0.015ms returns 0
T2A6C 001:173.118 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:173.128 - 0.015ms returns 0
T2A6C 001:173.139 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:173.150 - 0.015ms returns 0
T2A6C 001:173.161 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:173.171 - 0.015ms returns 0
T2A6C 001:173.182 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:173.193 - 0.015ms returns 0
T2A6C 001:173.204 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:173.214 - 0.015ms returns 0
T2A6C 001:173.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:173.236 - 0.015ms returns 0
T2A6C 001:173.247 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:173.258 - 0.015ms returns 0
T2A6C 001:173.269 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A6C 001:173.279 - 0.016ms returns 0
T2A6C 001:173.291 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:173.304 - 0.019ms returns 0
T2A6C 001:173.316 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:173.327 - 0.016ms returns 0
T2A6C 001:173.339 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:173.350 - 0.016ms returns 0
T2A6C 001:173.362 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:173.374 - 0.017ms returns 0
T2A6C 001:173.385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:173.397 - 0.017ms returns 0x00000010
T2A6C 001:173.409 JLINK_Go()
T2A6C 001:173.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:175.981 - 2.579ms
T2A6C 001:175.996 JLINK_IsHalted()
T2A6C 001:176.398 - 0.408ms returns FALSE
T2A6C 001:176.413 JLINK_HasError()
T2A6C 001:179.057 JLINK_IsHalted()
T2A6C 001:179.478 - 0.425ms returns FALSE
T2A6C 001:179.488 JLINK_HasError()
T2A6C 001:181.033 JLINK_IsHalted()
T2A6C 001:181.462 - 0.436ms returns FALSE
T2A6C 001:181.476 JLINK_HasError()
T2A6C 001:183.040 JLINK_IsHalted()
T2A6C 001:183.506 - 0.472ms returns FALSE
T2A6C 001:183.519 JLINK_HasError()
T2A6C 001:185.002 JLINK_IsHalted()
T2A6C 001:185.399 - 0.401ms returns FALSE
T2A6C 001:185.409 JLINK_HasError()
T2A6C 001:187.035 JLINK_IsHalted()
T2A6C 001:187.498 - 0.467ms returns FALSE
T2A6C 001:187.508 JLINK_HasError()
T2A6C 001:189.038 JLINK_IsHalted()
T2A6C 001:189.508 - 0.474ms returns FALSE
T2A6C 001:189.518 JLINK_HasError()
T2A6C 001:191.028 JLINK_IsHalted()
T2A6C 001:191.439 - 0.416ms returns FALSE
T2A6C 001:191.449 JLINK_HasError()
T2A6C 001:192.963 JLINK_IsHalted()
T2A6C 001:193.438 - 0.480ms returns FALSE
T2A6C 001:193.448 JLINK_HasError()
T2A6C 001:194.969 JLINK_IsHalted()
T2A6C 001:195.395 - 0.431ms returns FALSE
T2A6C 001:195.405 JLINK_HasError()
T2A6C 001:196.951 JLINK_IsHalted()
T2A6C 001:197.316 - 0.370ms returns FALSE
T2A6C 001:197.326 JLINK_HasError()
T2A6C 001:198.963 JLINK_IsHalted()
T2A6C 001:199.396 - 0.438ms returns FALSE
T2A6C 001:199.407 JLINK_HasError()
T2A6C 001:200.983 JLINK_IsHalted()
T2A6C 001:201.439 - 0.461ms returns FALSE
T2A6C 001:201.450 JLINK_HasError()
T2A6C 001:202.963 JLINK_IsHalted()
T2A6C 001:203.453 - 0.510ms returns FALSE
T2A6C 001:203.496 JLINK_HasError()
T2A6C 001:204.958 JLINK_IsHalted()
T2A6C 001:205.492 - 0.553ms returns FALSE
T2A6C 001:205.535 JLINK_HasError()
T2A6C 001:206.964 JLINK_IsHalted()
T2A6C 001:207.455 - 0.512ms returns FALSE
T2A6C 001:207.503 JLINK_HasError()
T2A6C 001:208.962 JLINK_IsHalted()
T2A6C 001:209.452 - 0.513ms returns FALSE
T2A6C 001:209.503 JLINK_HasError()
T2A6C 001:210.963 JLINK_IsHalted()
T2A6C 001:211.457 - 0.517ms returns FALSE
T2A6C 001:211.507 JLINK_HasError()
T2A6C 001:212.963 JLINK_IsHalted()
T2A6C 001:213.570 - 0.635ms returns FALSE
T2A6C 001:213.629 JLINK_HasError()
T2A6C 001:214.945 JLINK_IsHalted()
T2A6C 001:215.407 - 0.469ms returns FALSE
T2A6C 001:215.421 JLINK_HasError()
T2A6C 001:216.944 JLINK_IsHalted()
T2A6C 001:217.343 - 0.403ms returns FALSE
T2A6C 001:217.353 JLINK_HasError()
T2A6C 001:218.950 JLINK_IsHalted()
T2A6C 001:219.440 - 0.495ms returns FALSE
T2A6C 001:219.451 JLINK_HasError()
T2A6C 001:220.955 JLINK_IsHalted()
T2A6C 001:223.117   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:223.542 - 2.591ms returns TRUE
T2A6C 001:223.552 JLINK_ReadReg(R15 (PC))
T2A6C 001:223.562 - 0.013ms returns 0x20000000
T2A6C 001:223.571 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2A6C 001:223.580 - 0.013ms returns 0x00
T2A6C 001:223.589 JLINK_ReadReg(R0)
T2A6C 001:223.597 - 0.013ms returns 0x55A0DD1A
T2A6C 001:224.037 JLINK_HasError()
T2A6C 001:224.047 JLINK_WriteReg(R0, 0x00000003)
T2A6C 001:224.057 - 0.014ms returns 0
T2A6C 001:224.067 JLINK_WriteReg(R1, 0x08000000)
T2A6C 001:224.076 - 0.013ms returns 0
T2A6C 001:224.085 JLINK_WriteReg(R2, 0x00001F30)
T2A6C 001:224.093 - 0.013ms returns 0
T2A6C 001:224.103 JLINK_WriteReg(R3, 0x04C11DB7)
T2A6C 001:224.111 - 0.013ms returns 0
T2A6C 001:224.120 JLINK_WriteReg(R4, 0x00000000)
T2A6C 001:224.129 - 0.012ms returns 0
T2A6C 001:224.138 JLINK_WriteReg(R5, 0x00000000)
T2A6C 001:224.147 - 0.012ms returns 0
T2A6C 001:224.157 JLINK_WriteReg(R6, 0x00000000)
T2A6C 001:224.167 - 0.014ms returns 0
T2A6C 001:224.176 JLINK_WriteReg(R7, 0x00000000)
T2A6C 001:224.185 - 0.013ms returns 0
T2A6C 001:224.194 JLINK_WriteReg(R8, 0x00000000)
T2A6C 001:224.203 - 0.013ms returns 0
T2A6C 001:224.212 JLINK_WriteReg(R9, 0x20000198)
T2A6C 001:224.221 - 0.012ms returns 0
T2A6C 001:224.230 JLINK_WriteReg(R10, 0x00000000)
T2A6C 001:224.238 - 0.013ms returns 0
T2A6C 001:224.248 JLINK_WriteReg(R11, 0x00000000)
T2A6C 001:224.256 - 0.013ms returns 0
T2A6C 001:224.265 JLINK_WriteReg(R12, 0x00000000)
T2A6C 001:224.274 - 0.013ms returns 0
T2A6C 001:224.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A6C 001:224.292 - 0.013ms returns 0
T2A6C 001:224.301 JLINK_WriteReg(R14, 0x20000001)
T2A6C 001:224.310 - 0.013ms returns 0
T2A6C 001:224.319 JLINK_WriteReg(R15 (PC), 0x20000090)
T2A6C 001:224.328 - 0.013ms returns 0
T2A6C 001:224.337 JLINK_WriteReg(XPSR, 0x01000000)
T2A6C 001:224.346 - 0.013ms returns 0
T2A6C 001:224.355 JLINK_WriteReg(MSP, 0x20001000)
T2A6C 001:224.364 - 0.013ms returns 0
T2A6C 001:224.373 JLINK_WriteReg(PSP, 0x20001000)
T2A6C 001:224.381 - 0.013ms returns 0
T2A6C 001:224.391 JLINK_WriteReg(CFBP, 0x00000000)
T2A6C 001:224.399 - 0.013ms returns 0
T2A6C 001:224.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A6C 001:224.418 - 0.013ms returns 0x00000011
T2A6C 001:224.427 JLINK_Go()
T2A6C 001:224.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:227.086 - 2.663ms
T2A6C 001:227.096 JLINK_IsHalted()
T2A6C 001:229.225   CPU_ReadMem(2 bytes @ 0x20000000)
T2A6C 001:229.658 - 2.568ms returns TRUE
T2A6C 001:229.671 JLINK_ReadReg(R15 (PC))
T2A6C 001:229.681 - 0.014ms returns 0x20000000
T2A6C 001:229.690 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2A6C 001:229.699 - 0.013ms returns 0x00
T2A6C 001:229.708 JLINK_ReadReg(R0)
T2A6C 001:229.717 - 0.013ms returns 0x00000000
T2A6C 001:284.811 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2A6C 001:284.831   Data:  FE E7
T2A6C 001:284.854   CPU_WriteMem(2 bytes @ 0x20000000)
T2A6C 001:285.392 - 0.590ms returns 0x2
T2A6C 001:285.409 JLINK_HasError()
T2A6C 001:285.418 JLINK_HasError()
T2A6C 001:285.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A6C 001:285.436 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A6C 001:285.446 JLINK_Reset()
T2A6C 001:285.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 001:285.962   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 001:291.245   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A6C 001:297.837   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A6C 001:297.859   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A6C 001:351.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 001:351.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 001:352.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 001:353.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 001:359.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 001:361.834   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A6C 001:362.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 001:362.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:363.103 - 77.661ms
T2A6C 001:363.115 JLINK_Go()
T2A6C 001:363.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 001:363.542   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A6C 001:363.555   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A6C 001:363.568   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A6C 001:363.581   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A6C 001:363.594   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A6C 001:363.607   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A6C 001:364.729   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A6C 001:365.607 - 2.495ms
T2A6C 001:381.282 JLINK_Close()
T2A6C 001:381.659   CPU is running
T2A6C 001:381.678   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A6C 001:382.103   CPU is running
T2A6C 001:382.120   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A6C 001:382.502   CPU is running
T2A6C 001:382.521   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A6C 001:382.937   CPU is running
T2A6C 001:382.952   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A6C 001:383.346   CPU is running
T2A6C 001:383.364   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A6C 001:383.823   CPU is running
T2A6C 001:383.843   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A6C 001:393.180 - 11.908ms
T2A6C 001:393.195   
T2A6C 001:393.204   Closed
