--cpu=Cortex-M4.fp.sp
"thread_iii\startup_stm32f407xx.o"
"thread_iii\main.o"
"thread_iii\tx_initialize_low_level.o"
"thread_iii\app_threadx.o"
"thread_iii\app_azure_rtos.o"
"thread_iii\stm32f4xx_it.o"
"thread_iii\stm32f4xx_hal_msp.o"
"thread_iii\stm32f4xx_hal_timebase_tim.o"
"thread_iii\threadx.o"
"thread_iii\task_index.o"
"thread_iii\task_mixer.o"
"thread_iii\task_vin.o"
"thread_iii\bsp_beep.o"
"thread_iii\bsp_bmi088.o"
"thread_iii\bsp_can.o"
"thread_iii\bsp_can_cmd.o"
"thread_iii\bsp_exti.o"
"thread_iii\bsp_ist8310.o"
"thread_iii\bsp_key.o"
"thread_iii\bsp_oled.o"
"thread_iii\bsp_pid.o"
"thread_iii\bsp_ros.o"
"thread_iii\bsp_sbus.o"
"thread_iii\bsp_tim.o"
"thread_iii\bsp_uart.o"
"thread_iii\bsp_vin.o"
"thread_iii\mahonyahrs.o"
"thread_iii\stm32f4xx_hal_adc.o"
"thread_iii\stm32f4xx_hal_adc_ex.o"
"thread_iii\stm32f4xx_ll_adc.o"
"thread_iii\stm32f4xx_hal_rcc.o"
"thread_iii\stm32f4xx_hal_rcc_ex.o"
"thread_iii\stm32f4xx_hal_flash.o"
"thread_iii\stm32f4xx_hal_flash_ex.o"
"thread_iii\stm32f4xx_hal_flash_ramfunc.o"
"thread_iii\stm32f4xx_hal_gpio.o"
"thread_iii\stm32f4xx_hal_dma_ex.o"
"thread_iii\stm32f4xx_hal_dma.o"
"thread_iii\stm32f4xx_hal_pwr.o"
"thread_iii\stm32f4xx_hal_pwr_ex.o"
"thread_iii\stm32f4xx_hal_cortex.o"
"thread_iii\stm32f4xx_hal.o"
"thread_iii\stm32f4xx_hal_exti.o"
"thread_iii\stm32f4xx_hal_can.o"
"thread_iii\stm32f4xx_hal_i2c.o"
"thread_iii\stm32f4xx_hal_i2c_ex.o"
"thread_iii\stm32f4xx_hal_spi.o"
"thread_iii\stm32f4xx_hal_tim.o"
"thread_iii\stm32f4xx_hal_tim_ex.o"
"thread_iii\stm32f4xx_hal_uart.o"
"thread_iii\system_stm32f4xx.o"
"thread_iii\tx_thread_context_restore.o"
"thread_iii\tx_thread_context_save.o"
"thread_iii\tx_thread_interrupt_control.o"
"thread_iii\tx_thread_schedule.o"
"thread_iii\tx_thread_stack_build.o"
"thread_iii\tx_thread_system_return.o"
"thread_iii\tx_timer_interrupt.o"
"thread_iii\tx_initialize_high_level.o"
"thread_iii\tx_initialize_kernel_enter.o"
"thread_iii\tx_initialize_kernel_setup.o"
"thread_iii\tx_block_allocate.o"
"thread_iii\tx_block_pool_cleanup.o"
"thread_iii\tx_block_pool_create.o"
"thread_iii\tx_block_pool_delete.o"
"thread_iii\tx_block_pool_info_get.o"
"thread_iii\tx_block_pool_initialize.o"
"thread_iii\tx_block_pool_prioritize.o"
"thread_iii\tx_block_release.o"
"thread_iii\tx_byte_allocate.o"
"thread_iii\tx_byte_pool_cleanup.o"
"thread_iii\tx_byte_pool_create.o"
"thread_iii\tx_byte_pool_delete.o"
"thread_iii\tx_byte_pool_info_get.o"
"thread_iii\tx_byte_pool_initialize.o"
"thread_iii\tx_byte_pool_prioritize.o"
"thread_iii\tx_byte_pool_search.o"
"thread_iii\tx_byte_release.o"
"thread_iii\tx_event_flags_cleanup.o"
"thread_iii\tx_event_flags_create.o"
"thread_iii\tx_event_flags_delete.o"
"thread_iii\tx_event_flags_get.o"
"thread_iii\tx_event_flags_info_get.o"
"thread_iii\tx_event_flags_initialize.o"
"thread_iii\tx_event_flags_set.o"
"thread_iii\tx_event_flags_set_notify.o"
"thread_iii\tx_mutex_cleanup.o"
"thread_iii\tx_mutex_create.o"
"thread_iii\tx_mutex_delete.o"
"thread_iii\tx_mutex_get.o"
"thread_iii\tx_mutex_info_get.o"
"thread_iii\tx_mutex_initialize.o"
"thread_iii\tx_mutex_prioritize.o"
"thread_iii\tx_mutex_priority_change.o"
"thread_iii\tx_mutex_put.o"
"thread_iii\tx_queue_cleanup.o"
"thread_iii\tx_queue_create.o"
"thread_iii\tx_queue_delete.o"
"thread_iii\tx_queue_flush.o"
"thread_iii\tx_queue_front_send.o"
"thread_iii\tx_queue_info_get.o"
"thread_iii\tx_queue_initialize.o"
"thread_iii\tx_queue_prioritize.o"
"thread_iii\tx_queue_receive.o"
"thread_iii\tx_queue_send.o"
"thread_iii\tx_queue_send_notify.o"
"thread_iii\tx_semaphore_ceiling_put.o"
"thread_iii\tx_semaphore_cleanup.o"
"thread_iii\tx_semaphore_create.o"
"thread_iii\tx_semaphore_delete.o"
"thread_iii\tx_semaphore_get.o"
"thread_iii\tx_semaphore_info_get.o"
"thread_iii\tx_semaphore_initialize.o"
"thread_iii\tx_semaphore_prioritize.o"
"thread_iii\tx_semaphore_put.o"
"thread_iii\tx_semaphore_put_notify.o"
"thread_iii\tx_thread_create.o"
"thread_iii\tx_thread_delete.o"
"thread_iii\tx_thread_entry_exit_notify.o"
"thread_iii\tx_thread_identify.o"
"thread_iii\tx_thread_info_get.o"
"thread_iii\tx_thread_initialize.o"
"thread_iii\tx_thread_preemption_change.o"
"thread_iii\tx_thread_priority_change.o"
"thread_iii\tx_thread_relinquish.o"
"thread_iii\tx_thread_reset.o"
"thread_iii\tx_thread_resume.o"
"thread_iii\tx_thread_shell_entry.o"
"thread_iii\tx_thread_sleep.o"
"thread_iii\tx_thread_stack_analyze.o"
"thread_iii\tx_thread_stack_error_handler.o"
"thread_iii\tx_thread_stack_error_notify.o"
"thread_iii\tx_thread_suspend.o"
"thread_iii\tx_thread_system_preempt_check.o"
"thread_iii\tx_thread_system_resume.o"
"thread_iii\tx_thread_system_suspend.o"
"thread_iii\tx_thread_terminate.o"
"thread_iii\tx_thread_time_slice.o"
"thread_iii\tx_thread_time_slice_change.o"
"thread_iii\tx_thread_timeout.o"
"thread_iii\tx_thread_wait_abort.o"
"thread_iii\tx_time_get.o"
"thread_iii\tx_time_set.o"
"thread_iii\txe_block_allocate.o"
"thread_iii\txe_block_pool_create.o"
"thread_iii\txe_block_pool_delete.o"
"thread_iii\txe_block_pool_info_get.o"
"thread_iii\txe_block_pool_prioritize.o"
"thread_iii\txe_block_release.o"
"thread_iii\txe_byte_allocate.o"
"thread_iii\txe_byte_pool_create.o"
"thread_iii\txe_byte_pool_delete.o"
"thread_iii\txe_byte_pool_info_get.o"
"thread_iii\txe_byte_pool_prioritize.o"
"thread_iii\txe_byte_release.o"
"thread_iii\txe_event_flags_create.o"
"thread_iii\txe_event_flags_delete.o"
"thread_iii\txe_event_flags_get.o"
"thread_iii\txe_event_flags_info_get.o"
"thread_iii\txe_event_flags_set.o"
"thread_iii\txe_event_flags_set_notify.o"
"thread_iii\txe_mutex_create.o"
"thread_iii\txe_mutex_delete.o"
"thread_iii\txe_mutex_get.o"
"thread_iii\txe_mutex_info_get.o"
"thread_iii\txe_mutex_prioritize.o"
"thread_iii\txe_mutex_put.o"
"thread_iii\txe_queue_create.o"
"thread_iii\txe_queue_delete.o"
"thread_iii\txe_queue_flush.o"
"thread_iii\txe_queue_front_send.o"
"thread_iii\txe_queue_info_get.o"
"thread_iii\txe_queue_prioritize.o"
"thread_iii\txe_queue_receive.o"
"thread_iii\txe_queue_send.o"
"thread_iii\txe_queue_send_notify.o"
"thread_iii\txe_semaphore_ceiling_put.o"
"thread_iii\txe_semaphore_create.o"
"thread_iii\txe_semaphore_delete.o"
"thread_iii\txe_semaphore_get.o"
"thread_iii\txe_semaphore_info_get.o"
"thread_iii\txe_semaphore_prioritize.o"
"thread_iii\txe_semaphore_put.o"
"thread_iii\txe_semaphore_put_notify.o"
"thread_iii\txe_thread_create.o"
"thread_iii\txe_thread_delete.o"
"thread_iii\txe_thread_entry_exit_notify.o"
"thread_iii\txe_thread_info_get.o"
"thread_iii\txe_thread_preemption_change.o"
"thread_iii\txe_thread_priority_change.o"
"thread_iii\txe_thread_relinquish.o"
"thread_iii\txe_thread_reset.o"
"thread_iii\txe_thread_resume.o"
"thread_iii\txe_thread_suspend.o"
"thread_iii\txe_thread_terminate.o"
"thread_iii\txe_thread_time_slice_change.o"
"thread_iii\txe_thread_wait_abort.o"
"thread_iii\tx_timer_activate.o"
"thread_iii\tx_timer_change.o"
"thread_iii\tx_timer_create.o"
"thread_iii\tx_timer_deactivate.o"
"thread_iii\tx_timer_delete.o"
"thread_iii\tx_timer_expiration_process.o"
"thread_iii\tx_timer_info_get.o"
"thread_iii\tx_timer_initialize.o"
"thread_iii\tx_timer_system_activate.o"
"thread_iii\tx_timer_system_deactivate.o"
"thread_iii\tx_timer_thread_entry.o"
"thread_iii\txe_timer_activate.o"
"thread_iii\txe_timer_change.o"
"thread_iii\txe_timer_create.o"
"thread_iii\txe_timer_deactivate.o"
"thread_iii\txe_timer_delete.o"
"thread_iii\txe_timer_info_get.o"
"thread_iii\tx_trace_buffer_full_notify.o"
"thread_iii\tx_trace_disable.o"
"thread_iii\tx_trace_enable.o"
"thread_iii\tx_trace_event_filter.o"
"thread_iii\tx_trace_event_unfilter.o"
"thread_iii\tx_trace_initialize.o"
"thread_iii\tx_trace_interrupt_control.o"
"thread_iii\tx_trace_isr_enter_insert.o"
"thread_iii\tx_trace_isr_exit_insert.o"
"thread_iii\tx_trace_object_register.o"
"thread_iii\tx_trace_object_unregister.o"
"thread_iii\tx_trace_user_event_insert.o"
--library_type=microlib --strict --scatter "Thread_III\Thread_III.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thread_III.map" -o Thread_III\Thread_III.axf