--cpu=Cortex-M4.fp.sp
"thread_i\startup_stm32f427xx.o"
"thread_i\main.o"
"thread_i\gpio.o"
"thread_i\adc.o"
"thread_i\can.o"
"thread_i\dma.o"
"thread_i\usart.o"
"thread_i\stm32f4xx_it.o"
"thread_i\stm32f4xx_hal_msp.o"
"thread_i\stm32f4xx_hal_adc.o"
"thread_i\stm32f4xx_hal_adc_ex.o"
"thread_i\stm32f4xx_ll_adc.o"
"thread_i\stm32f4xx_hal_rcc.o"
"thread_i\stm32f4xx_hal_rcc_ex.o"
"thread_i\stm32f4xx_hal_flash.o"
"thread_i\stm32f4xx_hal_flash_ex.o"
"thread_i\stm32f4xx_hal_flash_ramfunc.o"
"thread_i\stm32f4xx_hal_gpio.o"
"thread_i\stm32f4xx_hal_dma_ex.o"
"thread_i\stm32f4xx_hal_dma.o"
"thread_i\stm32f4xx_hal_pwr.o"
"thread_i\stm32f4xx_hal_pwr_ex.o"
"thread_i\stm32f4xx_hal_cortex.o"
"thread_i\stm32f4xx_hal.o"
"thread_i\stm32f4xx_hal_exti.o"
"thread_i\stm32f4xx_hal_can.o"
"thread_i\stm32f4xx_hal_tim.o"
"thread_i\stm32f4xx_hal_tim_ex.o"
"thread_i\stm32f4xx_hal_uart.o"
"thread_i\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Thread_I\Thread_I.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thread_I.map" -o Thread_I\Thread_I.axf